﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,APRC,學院,學系,中興大學,農業政策研究中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        body {
            background: -webkit-radial-gradient(center, lavender, white);
            background: -moz-radial-gradient(center, lavender, white);
            background: radial-gradient(center, lavender, white);
        }
         a{
                text-decoration: none;
            }
    </style>
</head>

<body>

    <h4 align="right"><a href="eAPRC.html">English</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2>農業政策研究中心</h2></td>
            </tr>
        </thead>
        <tbody align="left">
            
            <tr>

                <td>&nbsp;成立背景</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        為因應我國農業發展全球化與農業之永續發展，農業政策研究中心於民國94年9月提案設立，民國94年10月28日經國立中興大學研究發展委員會審議通過，並於民國95年1月1日起正式營運。本中心隸屬於國立中興大學農業暨自然資源學院。歷屆主任依序為: 鄭蕙燕教授（國立中興大學農業暨自然資源學院實習商店主任，2020年六月退休）、曾偉君教授（前國立中興大學應用經濟系主任）、申雍教授（國立中興大學農業暨自然資源學院副院長）。​民國107年3月1日起，農業政策中心​​網頁全面更新。
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;中心組織架構簡介</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        本中心目前有16位無給職特約專家研究員，負責農業專欄。從基層農民的角度報導政府政策執行的實際狀況，並提供專業知識給讀者。農業專欄共有七大主軸分別為「農業綜壇」、「農業產品」、「食農教育」、「農業科技」、「農地設施」、「農業稅務」、「在地青農」等。每一單元主軸由本中心年輕特約專家研究員負責，以深入簡出方式介紹政策含意，釐清模糊的農政名詞與觀念，期盼達到農政推廣與知識傳播的教育目標。七大主軸內容，主要以實地採訪農民產銷狀況的互動方式進行，希望真實報導台灣農業的發展與行銷策略，以達到融合專家意見、反應政策現況、紀錄第一線農民的聲音、從不同視野關心台灣農業政策的執行成果。<br>
                        配合農業產品單元內容，本中心設立「統計資料」單元，不定期提供各項農業統計資訊，提供讀者交叉比對。設立「農業趴趴走」單元與讀者分享各地特色農夫市集資訊，體驗散落在各角落的農業特色與聚集，此單元的特色之一是報導在地優質農產資訊，發掘特色農產品，並提供民眾安心選擇商品的資訊。本中心還增設最夯頭條專區，將目前政府所關心的農政新聞分類，方便讀者了解最新施政重點項目。
                    </blockquote>
                </td>
            </tr>
            
            <tr>

                <td>&nbsp;現況與未來</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        本中心主任自民國106年5月起由國立中興大學應用經濟系張嘉玲特聘教授接任，張主任期盼以務實的態度，持續培養國內農業永續人才。定位農業政策研究中心的任務為: 接觸基層了解實際需求，反應政策面與落實的實際狀況，提供民眾與政府參閱，鼓勵由下往上的反向交流與傳達訊息，善盡社會責任並與社會大眾共同努力。未來中心若有經費辦理各項活動，將優先考慮農業政策論壇，並與鄰近國家農業機構進行農業政策議題之雙向交流與人員互訪，提升國際農業交流的廣度。同時，希望培養青年學生對農業國際行銷的視野，舉辦各項創意競賽，提供行銷創意，提升國立中興大學對國內外農業專業與政策之影響力。
                    </blockquote>
                </td>
            </tr>
            
            <tr>
                <td align="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>402&nbsp;台中市南區興大路145號</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html><!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

</body>
</html>
