﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="認識興大">
		<meta name="keywords" content="NCHU,know,認識,中興大學,興大">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <link href='https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1 {
                font-family: "Literata";
                font-size: 48px;
            }
             a{
                text-decoration: none;
            }
        </style>



	</head>
	
	<body>
		
		<h4 align ="right"><a href="eknow.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "know1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<th>
						<details>
						<summary>簡史</summary>
						<table align ="center" border = "1" width = "1200">
							<caption><h2 style="font-size:x-large;">簡史</h2></caption>
							<thead>
							
								<tr>
								<blockquote>
									<th>1919</th>
									<td>臺灣總督府農林專門學校</td>
								</blockquote>
								</tr>
							</thead>
							<tbody>
							<blockquote>
								<tr>
									<th>1922</th>
									<td>臺灣總督府高等農林學校</td>
								</tr>
								<tr>
									<th>1927</th>
									<td>臺北高等農林學校</td>
								</tr>
								<tr>
									<th>1928</th>
									<td>臺北帝國大學附屬農林專門部</td>
								</tr>
								<tr>
									<th>1943</th>
									<td>臺灣總督府臺中高等農林學校（4月獨立設校，10月遷校）</td>
								</tr>
								<tr>
									<th>1944</th>
									<td>臺灣總督府臺中農林專門學校</td>
								</tr>
								<tr>
									<th>1945</th>
									<td>臺灣省立臺中農業專科學校</td>
								</tr>
								<tr>
									<th>1946</th>
									<td>臺灣省立農學院</td>
								</tr>
								<tr>
									<th>1961</th>
									<td>臺灣省立中興大學</td>
								</tr>
							</blockquote>
							</tbody>
							<tfoot>
							<blockquote>
								<tr>
									<th>1971</th>
									<td>國立中興大學</td>
								</tr>
							</blockquote>
							</tfoot>
						</table>
						</details>
					</th>
				</tr>
			
				<!--<tr>
					<td><h2>簡史</h2></td>
				</tr>
				記得放圖片<tr>
					<th>
						<img src = "know1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>-->
				<tr>
					<td><h2>校區及校產</h2></td>
				</tr>
				<tr>
					<td><section><blockquote>
						本校位在台中市南區，佔地53公頃，有文學院、理學院、工學院、農學院、生命科學院、獸醫學院、社會科學暨管理學院及進修部。<br>
						本校另有四處實驗林場：文山林場（台北縣）、惠蓀林場（南投縣）、東勢林場（台中縣）、新化林場（台南縣）。<br>
						此外，本校擁有兩個實習農場，位於台中縣霧峰鄉及烏日鄉。<br>
					</blockquote></section></td>
				</tr>
				<tr>
					<td><h2>學生生活</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;生活輔導</td>
				</tr>
				<tr>
					<td><aside><blockquote>
						本校對學生生活的輔導，著重積極的協助、疏導、服務和獎勵。除遵照教育部頒發的「生活教育實施方案」、「春暉專案」、<br>
						「國民生活須知及禮儀範例」輔導學生食、衣、住、行暨考察學生言行品德外，並加強與學生家長之聯繫，對寄宿於宿舍內及<br>
						租住校外學生亦多方面加以輔導。
					</blockquote></aside></td>
				</tr>
				<tr>
					
					<td>&nbsp;心理輔導</td>
				</tr>
				<tr>
					<td><blockquote>
						本校為協助在學學生瞭解自己，並解除日常生活中的困擾，特別設置「諮商中心」，舉辦各種測驗（人格、性格、普通能力及<br>
						職業性向或興趣等），提供諮商服務：分別以電話、函件、晤談、訪視及專題演講等方式進行，以及畢業生就業諮商輔導等。<br>
						此外，在中心並備有專書、刊物供學生閱讀。
					</blockquote></td>
				</tr>
				<tr>
					
					<td>&nbsp;課外活動指導</td>
				</tr>
				<tr>
					<td><blockquote>
						本校學生社團計有 95 個，除學生會及各系學會由各學系學生當然參加外，其他均係按興趣自由參加。本校輔導課外活動，<br>
						原則上，以法治教育培養學生自治精神為首要：將德、智、體、群、美等所企求的目的融於一切課外活動之中，以建立校園<br>
						倫理的正確觀念。
					</blockquote></td>
				</tr>
				<tr>
					
					<td>&nbsp;衛生保健</td>
				</tr>
				<tr>
					<td><blockquote>
						本校為增進學生及教職員工的健康知識，養成健康行為及促進健康生活，提供下列服務：<br>
						1.診療服務：一般內科、牙科、精神科等診療諮詢。<br>
						2.健康諮詢、輔導及服務。<br>
						3.衛生教育宣導、辦理健康講座與急救訓練。<br>
					</blockquote></td>
				</tr>
				<tr>
					
					<td>&nbsp;勞作助學輔導</td>
				</tr>
				<tr>
					<td><blockquote>
						本校為輔導在校學生勞作工讀，並提供就學財力補助，設置勞作助學輔導室，除負責學生勞作教育與工讀業務外，也辦理校內<br>
						各類獎學金、研究生獎助學金、就學貸款、學雜費減免、及公費生減免等業務。
					</blockquote></td>
				</tr>
				<tr>
					
					<td>&nbsp;僑生及外籍生輔導</td>
				</tr>
				<tr>
					<td><blockquote>
						本校為協助僑生（華裔）及外籍學生（非華裔），設有僑生及外籍學生輔導室，除申請居留證及協助申請獎助學金外，並核發<br>
						工作許可證明、醫療保險診病單等，對僑外生所舉辦之各種活動給予必要之協助。
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>
</html>