﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="行政機關">
		<meta name="keywords" content="NCHU,office,administration,中興大學,行政機關,中興行政">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <link href='https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1 {
                font-family: "Literata";
                font-size: 48px;
            }
             a{
                text-decoration: none;
            }
        </style>


		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="eoffice.html">English</a></h4>
        <h1><span style="left:100px;font-weight:bold;">國立中興大學</span></h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "office1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>校長室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						校長：薛富盛<br>
						秘書：莫然生 先生<br>
						業務內容：校長機要事宜、送校長批閱公文處理、書信處理、本室經費控管、校長室網頁建置更新、接待貴賓、校長公關<br>
						紀念品、賀卡及贈禮...等規劃、協助蒐集各項相關資料(統計資訊、報刊記述、學者專家高見及輿論反映...等)、國內外<br>
						行程、校長臨時交辦事項。<br>
						行政專員：陳妍伶 小姐<br>
						業務內容：本校校務稽核相關事宜、擬訂稽核計畫，並出具相關報告、校務基金交易循環查核、校務基金運用效率與各項<br>
						支出效益查核及評估、校務基金各項業務績效目標達成度之相關報告、本校人事事項、財務事項、營運事項之事後查核、<br>
						本校現金出納及壞帳處理之事後查核、本校其他專案稽核事項、臨時交辦業務。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓4樓<br>
						傳真機號碼：04-22853813<br>
						電話號碼：04-22840201<br>
						Mail：<a href="mailto:presid@nchu.edu.tw">presid@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>副校長室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						副校長：<blockquote>楊長賢學術副校長<br>
											黃振文校務副校長<br>
											周至宏行政副校長<br>
											王精文副校長<br>
						
						</blockquote>
						成員：曾麗芳小姐、林秀芳小姐
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓3樓<br>
						傳真機號碼：04-22870559<br>
						電話號碼：04-22840537<br>
						Mail：<a href="mailto:vice@nchu.edu.tw">vice@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
<tr>
					<td><h2>秘書室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本校為推動校務、協調各單位工作推展及提升學校形象，依據本校組織規程設立秘書室（以下稱本室）。<br>
						本室設下列單位：<br>
						一、行政議事組：綜理公文審閱、校務會議及行政會議辦理、分層負責制度推動、校印掌理及文牘議事相關事宜。<br>
						二、媒體公關組：綜理媒體輿情搜集、新聞發佈及媒體公關相關事宜。<br>
						三、文書組：綜理收發文、檔案管理、郵件處理及文書檔案相關事宜。<br>
						四、校友中心：綜理校友服務、校友會連絡、傑出校友表揚及校務基金捐贈等相關事宜。<br>
						本室各單位除前述業務外，並辦理本校上級交辦各相關業務。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓4樓、5樓<br>
						傳真機號碼：04-22873702<br>
						電話號碼：<blockquote>行政議事組：04-22840602<br>
											媒體公關組：04-22840128<br>
											文書組：04-22840256<br>
											校友中心：04-22840249<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>教務處</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						設有註冊組、課務組、研究生教務組、通識教育中心、招生暨資訊組和教學組等單位。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓3樓<br>
						傳真機號碼：04-22871530<br>
						電話號碼：04-22840208、22840209轉25<br>
						Mail：<a href="mailto:oaaweb@nchu.edu.tw">oaaweb@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>學務處</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
                       
						本校依據組織規程第五條之規定，設「學生事務處」（民國八十三年七月卅一日以前稱為「訓導處」）。<br>
						學生事務處之下設有學生安全輔導室、生活輔導組、課外活動組、生涯發展中心、住宿輔導組、健康及<br>
						諮商中心等六個單位。希望透過這個網頁，能幫助您掌握學務處的最新消息、並進一步瞭解學務處各單<br>
						位的簡介、主要的業務內容、各項辦法、規章、以及相關表格的下載。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓3樓<br>
						傳真機號碼：04-22874839<br>
						電話號碼：04-22840222、22840223、22840610<br>
						Mail：<a href="mailto:nchuosa@dragon.nchu.edu.tw">nchuosa@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>研發處</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						研究發展處正式成立於民國八十七年八月一日，執掌本校校務規劃、學術交流、建教合作案及貴重儀器設備使用等事宜，<br>
						乃本校推動校內、外學術研究發展之核心行政單位。目前常設三組、一中心，各司其職，以服務師生、協助校務運作為宗旨。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓4樓<br>
						傳真機號碼：04-22852787<br>
						電話號碼：04-22860139（校內分機580、581）<br>
						Mail：<a href="mailto:research@nchu.edu.tw">research@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>總務處</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本校總務處位於行政大樓三樓東面，總務處組織，分別依功能設置各組，以提 供全校師生最便捷之服務，發展迄今計有：<br>
						事務組、出納組、營繕組、資產經營組、採購組等五個組，另設有駐警隊負責校園安全維護，共同努力 全心做好總務工作，<br>
						期盼延續歷年來的卓越績效並開創新局。<br>
						舉凡校園中的食、衣、住、行、育、樂等，皆包含在總務處的工作範圍內，雖然我們是後勤支援的單位，但總務工作對全校<br>
						教職員生極為重要而不可或缺，總務處的同仁都以自己的工 作為榮。本於我們「服務、效率、品質、團隊」的工作理念，<br>
						總務處同仁必全力以赴完成各項工作，期盼全校教職員生能給予我們支持與鼓勵。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓<br>
						傳真機號碼：04-22851871<br>
						電話號碼：04-22840254<br>
						Mail：<a href="mailto:geaf@nchu.edu.tw">geaf@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>國際事務處</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						國際事務處的設立旨在積極推動本校國際化，掌握國際脈動，讓學校與國際各校交流、互動，並吸引國外學生來校就讀，<br>
						為本校國際化的窗口。主要業務為推動國際學術合作、建立交流互訪機制、建立雙聯學制及交換生機制、輔導外籍學生來<br>
						校後的生活適應等事務。本處自國際事務長下設有副國際事務長及秘書一人，旗下分為五個單位，分別為「外籍與大陸學<br>
						生事務組」、「學術交流組」、「資訊與創新組」、「國際教育組」及「臺綜大國際學院籌備處」。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓3樓<br>
						傳真機號碼：04-22857313<br>
						電話號碼：04-22840206<br>
						Mail：<a href="mailto:oia@nchu.edu.tw">oia@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>人事室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本室秉持服務全校教職員同仁之理念，在校長領導之下，依循誠樸精勤的基礎，配合校務發展，積極提供各項人事服務。<br>
						在資訊科技突飛猛進的今日，本室希望透過資訊網路的發展，提供同仁快速精確的人事訊息並簡化校內相關人事作業，<br>
						提昇人事服務效率，投入較具前瞻且有效能的人力資源策略規劃工作，藉著重視績效管理及人力專業知能等技術的提昇，<br>
						以嶄新的人力資源理念提供更優質的創新服務。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓3樓<br>
						傳真機號碼：04-22870485<br>
						電話號碼：04-22840649<br>
						Mail：<a href="mailto:people@dragon.nchu.edu.tw">people@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>主計室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						主計室下分四組，<br>
						一組負責年度概預算編列、年度決算作業、專項工程經費審核等業務，教育部計畫經費審核及傳票編製、<br>
						二組負責校內分配經費、場地設備管理、捐贈、推廣教育、保證金等經費審核及傳票編製，<br>
						三組負責科技部計畫、代收款等經費審核及傳票編製，<br>
						四組負責農委會、其他政府機關、私人單位及管理費等經費審核及傳票編製。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;行政大樓2樓<br>
						傳真機號碼：04-22861675<br>
						電話號碼：04-22840299<br>
						Mail：<a href="mailto:nchuacc@nchu.edu.tw">nchuacc@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>體育室</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本室依組織規程設教學研究組、競賽活動組及場地器材組三組，綜理全校體育教學、運動競賽及運動場館經營、<br>
						管理與維護等各項事宜。行政人員編制設主任一人，組長三人，組員若干人。<br>
						現有人員編制為教授三人、副教授二人、助理教授三人、講師三人、專案助理教授兩人、兼任教師四人、職員五人、<br>
						救生員一人、事務助理員一人，共計廿四人。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;體育館<br>
						傳真機號碼：04-22862237<br>
						電話號碼：04-22840229~230、04-22872621<br>
						Mail：<a href="mailto:nchu202@dragon.nchu.edu.tw">nchu202@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>圖書館</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本校圖書館的歷史最早可溯至民國八年的農林專門學校，當初並無正式館舍，僅以教室權充，期間本校名稱數度更易，<br>
						直至民國五十年由省立農學院改制為台灣省立中興大學，始於椰林大道運動場右側興建一棟二層樓建築，總面積875平方公尺，<br>
						設有閱覽座位320席。隨著學校師生人數的擴增，該棟建築漸感不敷使用，故申請專款，在中興湖畔興建新館，前後費時三年，<br>
						耗資六千餘萬，於民國六十九年正式啟用，定名「中正紀念圖書館」，為一棟四層樓圓型閱覽室與五層樓之長方型書庫連結而成，<br>
						總面積11,844平方公尺（3,582坪），設有閱覽座位1,100席，同年八月奉准獨立設置，升格為一級單位。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;聯絡方式</td>
				</tr>
				<tr>
					<td><blockquote>
						位置：台中市402南區興大路145號&nbsp;&nbsp;圖書館<br>
						傳真機號碼：04-22873454<br>
						電話號碼：04-22840290 【校內分機290】<br>
						Mail：<a href="mailto:reflib@nchu.edu.tw">reflib@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>