﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,science education,學院,學系,中興大學,科學教育中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style>
        body{
            background-color:lightcyan;
        }
        a{
            text-decoration:none;
        }
        h4 a:hover{
            background:white;
            color:black;
        }
    </style>
</head>

<body>

    <h4 align="right"><a href="escience.html">English</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2>科學教育中心</h2></td>
            </tr>
        </thead>
        <tbody align="left">
            
            <tr>

                <td>&nbsp;成立目的</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        為配合國家科學教育之長期發展，加強基礎科學教育之教學、研究、推廣與服務需求而成立，做為本院各單位及本校相關領域老師與學術界之聯繫窗口。
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;組織架構</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        本中心置主任一人，由院長就本院專任副教授以上教師遴聘之。中心主任任期配合院長之任期。本中心為促使研究發展工作之落實，由中心主任邀請本院各系所與本校相關專長之教師，執行本中心各項業務。
                    </blockquote>
                </td>
            </tr>
            <tr>

                <td>&nbsp;組織任務</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>整合校內科學教育資源、研發製作演示教材、推廣科學教育和舉辦各種基礎科學課程教學改進計畫。</li>
                            <li>促進本院及本校相關領域研究專長之專任教師整合及跨領域教學。</li>
                            <li>辦理國內外科學教育之學術研究、教育訓練、與活動交流</li>
                            <li>規劃基礎科學教育之研習課程、競賽等。</li>
                            <li>支援中小學辦理推廣科學新知及科普活動。</li>
                        </ul>
                        
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;活動規劃</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <p>未來科學教育中心將整合各項科學領域之知識，針對不同階段之學生及教師設計適合的科學實驗，除引起學生對於科學的興趣，也培育科學師資。</p>
                        <ul>
                            <li>培育科學或先修課程師資：協助辦理教師之研習課程，培育科學實驗類或先修課程之師資。</li>
                            <li>科學人才培育：由高中階段便訓練學生探究科學領域，並鏈接國外科學資源，提早培育科學專業人才。</li>
                            <li>舉辦科學營隊及科學講座：定期舉辦科學營隊及科學講座。</li>
                            <li>產學計畫：鼓勵大專生參與產學計畫，訓練大專生參與、設計並合力完成實驗，增加專業能力，促進學術界與產業界間的合作。</li>
                            <li>科普活動：針對學生或大眾設計有趣之科普活動或舉辦科學競賽，針對如環境教育、食安問題、科普知識等等議題，激發大眾對於科學相關領域的興趣</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>
            
            <tr>
                <td align="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>402&nbsp;台中市南區興大路145號</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>