﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="Administration of NCHU">
		<meta name="keywords" content="NCHU,office,administration,中興大學,行政機關,中興行政">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <link href='https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1 {
                font-family: "Literata";
                font-size: 48px;
            }
             a{
                text-decoration: none;
            }
        </style>


		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="esitemap.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "sitemap1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>網站導覽</h2></td>
				</tr>
			
				<tr>
					<td><blockquote>
						<h3>認識興大</h3>
							<ul>
								<li>簡史</li>
								<li>校區及校產</li>
								<li>學生生活</li>
									<ol>
										<li>生活輔導</li>
										<li>心理輔導</li>
										<li>課外活動指導</li>
										<li>衛生保健</li>
										<li>勞作助學輔導</li>
										<li>僑生及外籍生輔導</li>									
									</ol>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<h3>教學</h3>
							<ul>
								<li>文學院</li>
                                    <ul>
                                        <li>語言中心</li>
                                    </ul>
								<li>農資學院</li>
                                    <ul>
                                        <li>農業政策研究中心</li>
                                    </ul>
								<li>理學院</li>
                                    <ul>
                                        <li>科學教育中心</li>
                                    </ul>
								<li>工學院</li>
                                    <ul>
                                        <li>工程科技研發中心</li>
                                    </ul>
								<li>生命科學院</li>
								<li>獸醫學院</li>
                                    <ul>
                                        <li>獸醫教學醫院</li>
                                    </ul>
								<li>管理學院</li>
								<li>法政學院</li>
								<li>電資學院</li>
								<li>創產暨國際學院</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<h3>行政機關</h3>
							<ul>
								<li>校長室</li>
								<li>副校長室</li>
								<li>秘書室</li>
								<li>教務處</li>
								<li>學務處</li>
								<li>研發處</li>
								<li>總務處</li>
								<li>國際事務處</li>
								<li>人事室</li>
								<li>主計室</li>
								<li>體育室</li>
								<li>圖書館</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
							<h3>行事曆</h3>
							<ul>
								<li>109第一學期行事曆</li>
								<li>109第二學期行事曆</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
							<h3>學生</h3>
							<ul>
								<li>學生登入及輸入資料</li>
								
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
				
							
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>