﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="中興大學學院介紹">
		<meta name="keywords" content="NCHU,colleges,teach,學院,學系,中興大學">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <link href='https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1 {
                font-family: "Literata";
                font-size: 48px;
            }
             a{
                text-decoration: none;
            }
             a:active{
                 background-color:yellow;
             }

        </style>

	</head>
	
	<body>
		
		<h4 align ="right"><a href="eteach.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "teach1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>文學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						自1969年秋奉准成立，為中部地區唯一「國立綜合大學文學院」，所屬「人文大樓」及「萬年樓」分別於2015年及2004年啟用。<br>
						院轄三個系（所）、二個獨立研究所、三個學位學程、一個學分學程及二個附屬中心，致力發展文學、史學、哲學、語言文字、圖書資訊等學科，<br>
						以涵育學生人文、語言、資訊素養，並孕育其關懷鄉土與放眼世界的胸襟為職志。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						課程設計兼顧理論及實作，跨系所合辦【數位人文與資訊應用學分學程】，自109學年度起也將設立【台灣人文創新學士學位學程】，<br>
						積極引導學生跨領域學習，培育學生結合人文專業知識與數位資訊運用之能力，以提升未來升學或就業之競爭力。<br>
						為推動學術研究，本院系所亦出版有《興大人文學報》、《興大中文學報》、《中興文苑》、《文風》、《興大歷史學報》、<br>
						《中興史學》、《中興湖文學獎作品專集》、Intergrams等刊物。
					</blockquote></td>
				</tr>
                <tr>
                    <td style="font-size:large;font-weight:bold;"><a href="clanguage.html">語言中心</a></td>
                </tr>
				<tr>
					<td><h2>農資學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本學院以「培育農業生產科學、自然資源經營與保育、農村社群發展等專業，兼具有整合、創新能力及國際觀之現代青年。」為教育目標；<br>
						自我定位為「發展永續與創新的農業科學」與「營造和諧與安全的自然環境」。學生之核心能力為「農學專業知識創新與實務技能應用」、<br>
						「跨領域整合與自主學習」、「溝通表達與團隊合作」、及「落實人文關懷」；基本素養為「具備農學專業知能」、「實事求是與刻苦耐勞的精神」、<br>
						「關懷社會、服務人群的情操」、以及「國際的視野」。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						本學院擁有堅強師資陣容與優良儀器設備，在國內外已培育出許多優秀農業科技人才，此外在研發農業暨自然資源保育科技、富麗鄉村及服務推廣也均有<br>
						卓著的貢獻。展望未來，本院除繼續發展既有特色，培育現代農業科技人才外，更將強化自然資源之教學與研究，並以生物科技、自然資源保育和<br>
						永續農業為發展重點，維護人類健康與生態環境和諧，造福社群。為了確保學生之受教品質和紮實農業暨自然資源相關訓練，各系所及學程在教學方面的<br>
						多樣化、網路化和國際化上，均有長足的進步；尤其在教學國際化方面，許多單位都有與國外學校合作教學的經驗。<br>
						本院發展多元且外籍學生逐年增多，國際交流日益頻繁，因此強化課程整合與英語教學已成為當前的努力目標。
					</blockquote></td>
				</tr>
                <tr>
                    <td style="font-size:large;font-weight:bold;"><a href="cAPRC.html">農業政策研究中心</a></td>
                </tr>
				<tr>
					<td><h2>理學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						理學院現有化學系、應用數學系、物理學系3系(均含碩士班及博士班)及統計學研究所、奈米科學研究所等2個獨立所，<br>
						應用數學系設有碩士在職專班。目前本院計有大學部學生約800人、研究生碩士班約260人、博士班約60人。<br>
						專任教師100人，專案教師1人，與中研院合聘教師3人，均學有專長，認真教學。本院將繼續積極徵聘具有潛力的學者，以提昇教學與研究品質。<br>
						同時提昇學生品質，儲訓國家未來科技發展所需人才。每年科技部計畫約有80件，經費超過100,000,000元。許多大學部學生也都能參與研究。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						化學系教育目標與發展特色，近年來的研究著重於合成方法與分析技術之開發，合成方面涵蓋有機藥物、高效率新催化劑及有機光電、<br>
						仿生與無機奈米材料的研發，分析方面包括微量分析、生物感測器及光譜分析技術開發。<br>
						為配合科技與工商管理決策之需求，應用數學系著重於資訊科學、統計、工程科學、應用分析等數學模式之建立與解析，並與計算機之應用相配合，<br>
						此為應用數學系之特色，也是國內大學中，將計算機與應用數學密切結合發展的一個學系。 <br>
						物理系師資陣容堅強，研究專長遍佈各重要領域，在實驗方面有掃描式探針顯微術及操控技術、液晶顯示技術、新穎奈米元件、超導及磁性材料元件、<br>
						量子電腦、生醫光電及感測、鐵鋰電池技術、生物力學與仿生科學、生物醫學檢測、下世代能源技術等領域；在理論方面有半導體物理、奈米光電元件模擬、<br>
						量子資訊、非線性物理、經濟物理模型及統計力學等領域。物理系備有國內少見具旋轉講台的物理演示教室及完備多樣的物理演示設備，<br>
						提供活潑的基礎物理教學課程。進階課程則強調理論與實務並重，在課程中融合程式模擬或實作專題，加強學習的效果。<br>
						奈米科學研究所乃為配合最新奈米科技產業的發展及人才需求設立，研究方向包括奈米光電材料與元件、奈米檢測與操控、奈米生物及生醫光電技術、<br>
						太陽能電池等，並備有最先進之設備及相關師資。
					</blockquote></td>
				</tr>
                <tr>
                    <td style="font-size:large;font-weight:bold;"><a href="cscience.html">科學教育中心</a></td>
                </tr>
				<tr>
					<td><h2>工學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						工學院現有土木、機械、環工、化工、材料五個學系及精密工程、生醫工程二個研究所，另設置機械實習工廠、工程科技研發中心、金屬研發中心、<br>
						智慧自動化暨精密機械研究中心、智慧微創器械中心、無人載具研究中心及智慧封裝研究中心等7個附屬單位；另於107年8月起成立電機資訊學院，<br>
						原電機工程學系、光電工程研究所、通訊工程研究所與理學院資訊工程學系調整至該院。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						本院各系所以教學與研究並重：教學方面採理論與實務相互配合，並以培育人才、促進國內外學術交流與合作為方針；研究方面則以創造提昇學術<br>
						工程科技水準，促進產業技術發展，建立與中部科學園區及中台灣產業研發合作為宗旨。院內的重點發展科技分成可增加產值的精密機械、奈米與<br>
						特殊物化材料、高分子工程、生醫工程等高科技工程，以及可減少損失的防災暨減振科技與環境保育等工程技術。本院各系所之教學研究圖書與儀器<br>
						相當齊全且不斷更新，學生表現卓越，院內更推動執行多項跨校暨系所的教育改進計畫。本院教師致力於研究發展，成果卓越且已獲國內外學術界肯定；<br>
						至107年度止有四位教授榮獲科技部傑出研究獎，每年平均每位教師發表3.01篇SCI及EI級論文，每年獲得研究及建教合作經費補助超過參億元。<br>
						此外，本院各系所及附屬單位經常開設工程專業訓練班、講習班及國內外研討會，並招收工程人員至本院各研究所進修，成效斐然。
					</blockquote></td>
				</tr>
                <tr>
                    <td style="font-size:large;font-weight:bold;"><a href="cengineer.html">工程科技研發中心</a></td>
                </tr>
				<tr>
					<td><h2>生命科學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						生命科學院目前之組織架構為：生命科學系(學士班、碩士班、博士班)、分子生物學研究所(碩士班、博士班)、生物化學研究所(碩士班、博士班)、<br>
						生物醫學研究所(碩士班、博士班)、基因體暨生物資訊學研究所(碩士班)、醫學生物科技博士學位學程、轉譯醫學博士學位學程以及生命科學院碩士<br>
						在職專班，榮興轉譯醫學研究中心、全球變遷生物學研究中心、生醫產業研發中心等三個附屬單位。 107學年度現職專任教師60位，包括教授33位、<br>
						副教授12位、助理教授11位、講師1位，以及3位助教(新制2位、舊制1位)，現有學生總數約830人。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						宗旨為培養具獨立思考且有生命科學專長之人才。教育目標為培育兼具國際視野、領導與解決問題能力、跨領域整合與創新能力之生命科學領域<br>
						專業人才。主要培養學生所具備的核心能力為生命科學領域之專業知識與技能、獨立思考能力、分析與邏輯能力、溝通能力。
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>獸醫學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						獸醫學院目前計有獸醫學系、獸醫病理生物學研究所及微生物暨公共衛生學研究所三個教學研究單位，與獸醫教學醫院及動物疾病診斷中心二附屬單位。<br>
						教學方面大學部以臨床教學為導向，以配合現代社會發展需求，著重學生對伴侶動物、經濟動物的醫療能力訓練，同時也加強人畜共通疾病、分子生物及<br>
						實驗動物領域之研究。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						而本院鼓勵教師組合成教學研究群，由具相關專長的老師共組課程教學群，共同分擔所有必修課程的教學任務，各研究所的老師也參與獸醫系必修課程的授課，<br>
						藉此形成多個授課團隊並可進行合作交流計劃，期使學生能有效率吸收各專業師資的專門知識與研究經驗，以達成培養具誠樸精勤精神之動物臨床醫學、動物預<br>
						防醫學、動物基礎醫學人才為目標。獸醫學院除培養優秀動物醫學人才外，並持續強化各附屬單位之功能，獸醫教學醫院及動物疾病診斷中心之運作與全院師生<br>
						緊密配合，使教學研究更為完善，提昇國內動物醫療與研究之實力，以達國際水準。
					</blockquote></td>
				</tr>
                <tr>
                    <td style="font-size:large;font-weight:bold;"><a href="cveterinary.html">獸醫教學醫院</a></td>
                </tr>
				<tr>
					<td><h2>管理學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						管理學院前身為社會科學暨管理學院，於2011年8月獲教育部核定社會科學暨管理學院更名為「管理學院」。管理學院成立五個系（所）、二個獨立研究所與一個<br>
						高階經理人碩士在職專班，以及三個研究中心。本院現有學生人數共2138人，包括大學部1022人、碩士班373人、博士班54人、碩士在職專班319人、進修學士班370人。<br>
						本院成立以來，研究成果卓著，未來本院將更積極延攬傑出及有潛力的研究人才，並增設相關研究設備，課程設計強調國際化、專業化、與資訊化，以朝國內與<br>
						國際一流之管理學術研究重鎮之目標邁進。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						培養學生成為具全方位管理知識、國際觀、企業倫理以及團隊合作的專業精英。使學生能鑽研於知識的發現、學習及創新，並懷抱研究與教學的熱情，來激發誠信<br>
						與道德的良知，並且承諾社會責任與倫理的行為，發揮獨立思考與批判的能力，在過程中學習並重視團隊合作的精神。
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>法政學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本校「法政學院」主要聚焦於法律、政治、、教育及公共學門領域，相較於其他各校的「人文社會學院」或「社會科學院」鬆散性，設置「法政學院」更能體現<br>
						本校學術研究現況的特殊性與專業性。提供取得國家法律證照、政府公職或企業內法務工作所需之法律基礎課程；在既有基礎法學上進行財經法律與科技法律之<br>
						跨領域高階人才的培養；著重於國際法、外國法學及比較法學的課程，提升本土與世界接軌之法律視野，以增廣本系學生的學識與視野。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						以「國際政治基礎理論」、「國際政治經濟學」、「國際安全與戰略」與「兩岸事務」為四大核心，重視科際整合的研究方法，強調理論與實務的結合，讓學生<br>
						接觸多元議題，期能培養全球化潮流下，具備國際視野及競爭力的人才。著重理論與實務的結合，透過對政府、企業、社會第三部門的互動，讓學生對於公共事<br>
						務的管理與規劃有所認識；融合公共事務的規劃與國際化全方位的思考角度；培養具備人文社會內涵的公共事務經理人才，以全方位的視野與思維規劃國家與社<br>
						會長遠的發展；協助公共事務之規劃研究與提供政策實務之建議。
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>電資學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						本學院於民國106年12月8日召開國立中興大學校務會議，通過成立「電機資訊學院」案，民國107年8月1日本校電機資訊學院正式成立。本學院參與授課師資有<br>
						玉山學者、講座教授、特聘教授、專任教師、以及兼任教師等五類，目前核配之師資總員額為56名，包括專任教師54名、兼任教師員額2名，為電機、計算機與<br>
						資訊專長。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						近年來因應國家科技政策的研究人才迫切需求，與中部科學園區的快速興起，本校於2005年獲教育部審查通過，由電機工程系申請成立通訊工程研究所與光電<br>
						工程研究所。資訊科學系亦於2006年起更名為資訊科學與工程學系，使系名與實質內涵更趨相符，並獲領域之完整性，同年並通過教育部核定調整成立資訊網<br>
						路與多媒體研究所(自2012年8月起「資訊科學與工程學系」與「資訊網路與多媒體研究所」系所整併為「資訊科學與工程學系」)。
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>創產暨國際學院</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;簡介</td>
				</tr>
				<tr>
					<td><blockquote>
						企劃行銷組為負責規畫開設課程班別與計畫之承接，及辦理國內外進修推廣教育之企劃及策略行銷等業務。推廣教育組是負責執行推廣教育相關班別之開設、<br>
						管理工作，及辦理國內外有關推廣教育班次之經營管理及規劃國際跨領域學程。全球事務研究跨洲碩士學位學程為負責執行跨洲學程之課程開設、學程綜合業務、<br>
						及與兩所合作學校德國HsKA及墨西哥UDEM之溝通及協商。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;發展特色</td>
				</tr>
				<tr>
					<td><blockquote>
						創新產業暨國際學院配合政府新南向政策、產業政策、企業經營脈動與終身學習型社會之需求，與政府單位如交通部、經濟部、勞動部、 科技部、退輔會、<br>
						臺中市政府、資策會等單位開設各項推廣教育班別，99年更獲中區職訓局評鑑優等，師資多為本校專任師資，課程符合 市場需求，在大中部地區形成推廣教<br>
						育自有品牌。102、104年榮獲TTQS訓練品質評核「金牌獎」，辦理中彰投分署產業人才培訓據點計畫 -智慧型自動化產業類、樂齡大學、Mini EMBA <br>
						programs、自辦班(冬令營、夏令營、小時學堂），持續在本院業務上精益求精，為追求 更好的推廣教育質量而努力。未來結合文化創意之趨勢，與政府六<br>
						大新興產業之推動，本院仍將扮演中興大學推廣教育之要角，在既有基礎 上，不斷前進。


					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
				
				
				
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>