﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,APRC,學院,學系,中興大學,農業政策研究中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        body {
            background: -webkit-radial-gradient(center, lavender, white);
            background: -moz-radial-gradient(center, lavender, white);
            background: radial-gradient(center, lavender, white);
        }
         a{
                text-decoration: none;
            }
    </style>
</head>

<body>

    <h4 align="right"><a href="cAPRC.html">中文版</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2> Agricultural Policy Research Center</h2></td>
            </tr>
        </thead>
        <tbody align="left">

            <tr>

                <td>&nbsp;BACKGROUND</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        In response to Taiwan's agricultural development, globalization and sustainable development of agriculture, the Agricultural Policy Research Center (APRC), National Chung Hsing University (NCHU), was proposed in September 1994. It was approved by the Committee of Research and Development of NCHU on October 28, 1994, was approved in 1995, and has been in operation since January 1, 1995. The Center is affiliated with the College of Agriculture and Natural Resources, NCHU. Former directors are as follows: Professor Jeng, Huei-Yann, Joann (Retired in June 2020), Professor Wei-Chun Tseng (former Chair, Department of Applied Economics, NCHU), and Professor Shen Yong (Vice-Dean, College of Agriculture and Natural Resources, NCHU). The website of APRC has been regularly updated since March 1, 2018.
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;ORGANIZATION AND STRUCTURE</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        Since May 1, 2017, the Director of APRC has been the Distinguished Professor Chia-Lin Chang (Vice President for International Affairs, NCHU), and Distinguished Professor Fuh-Jyh Jan (Dean of College of Agriculture and Natural Resources, NCHU), Dr. Lynn Y.S Lin (President, American Lin Consulting Company, expert in international marketing), and Professor Chi-Chung Chen (Minister of the Council of Agriculture, Executive Yuan), Professor Su-Chin Chen (former Dean of College of Agriculture and Natural Resources, NCHU), Professor Tso-Kwei Peng (former Chair, Agricultural Committee, Executive Yuan, Chair, Global Bio-Industry Technology Development Foundation), Professor Tsorng-Chyi Hwang (Former Chair, Taiwan Rural Society of Taiwan, 36th National Top Ten Outstanding Agricultural Experts).<br>
                        The Center currently has voluntary expert researchers who are responsible for the agricultural column to provide and recommend government policy implementation from the perspective of grassroots farmers, and to provide professional knowledge to readers. The agricultural column covers seven main axes, namely "agricultural comprehensive forum", "agricultural products", “food farming education", "agricultural science and technology", "agricultural land facilities", "agricultural taxation", "local young farmers", “Statistical Data”, “agriculture on the go”, among others. Each of the main axes is undertaken by expert researchers of APRC, which is designed to introduce the policy implications in an in-depth and concise manner, to clarify the terms and educational goals of agricultural administration promotion and knowledge dissemination and the concepts of agricultural administration, and to look forward to reaching the educational goals of agricultural administration promotion and knowledge dissemination. Meanwhile, the contents of the night major axes are conducted primarily through interactive interviews with farm production and marketing status to understand the development and marketing strategies of Taiwan agriculture, and reflect the current status of policies, integrate expert opinions from different perspectives, and view and report the results of the implementation of Taiwan agricultural policy.
                    </blockquote>
                </td>
            </tr>

            <tr>

                <td>&nbsp;STATUS AND FUTURE</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        The Director of APRC was succeeded by Distinguished Professor Chia-Lin Chang, Department of Applied Economics, NCHU, from May 1, 2017. Director Chang emphasizes the importance of pragmatism to cultivate domestic agricultural sustainable talent in theory and practice.<br>
                        The mission of APRC is to fulfill social responsibilities and provide an information bridge for society and government, through realistic policy implementation and contact with the grassroots farmer, collect information from all available sources, understand their needs, and encouraging reverse communication. In the future, if the APRC has funds to accommodate various activities, it will place priority on the Agricultural Policy Forum and encourage bilateral exchanges on agricultural policy with agricultural institutions in neighboring Asian countries in order to enhance the breadth of international agricultural exchange. Meanwhile, in terms of expanding the horizons of international agriculture, the Center will hold international agribusiness and marketing conferences through creative competitions, learning various marketing ideas, and cultivating students at all levels on an expansive international agricultural vision, and enhancing the influence of NCHU in the field of agricultural specialization.
                    </blockquote>
                </td>
            </tr>
           

            <tr>
                <td align="right"><h2><a href="ecenter.html">Back to home</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>
