﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="NCHU Google Map">
		<meta name="keywords" content="NCHU,google,map,中興大學,地圖">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>NCHU</title>
		
        <style type="text/css">
            h1 {
                border-radius: 25px;
                width: 550px;
                height: 45px;
                border: 2px solid plum;
                box-shadow: 15px 15px 25px dimgrey;
                float: left;
                margin-left: 30px;
                margin-top: 20px;
                align-content: center;
            }
             a{
                text-decoration: none;
            }
        </style>
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cgooglemap.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200" >
			<thead>
				<tr>
					<th><h3><strong>Map to NCHU</strong></h3></th>

				</tr>
			</thead>
			<tbody>
				
				<tr>
					<th>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.3725323144827!2d120.67313731498835!3d24.12355198440684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cfcecffe9d9%3A0xe28afadc0dad203a!2z5ZyL56uL5Lit6IiI5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1601905605319!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</th>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>