﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="Administration of NCHU">
		<meta name="keywords" content="NCHU,office,administration,中興大學,行政機關,中興行政">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <style type="text/css">
             @media all{
                td {
                    font-family:verdana, helvetica, sans-serif;
                }
            }
            #title{
                border-style:ridge;
            }

            p {
                margin: 1em 0em;
            }
           
            @media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 480px) {
                div {
                    -webkit-column-count: 1;
                    column-count: 1;
                }
            }
            
            @media only screen and (min-width: 481px) and (max-width: 1024px) {
                div {
                    -webkit-column-count: 2;
                    column-count: 2;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;
                }
            }
           
            @media only screen and (min-width: 1025px) {
                div {
                    -webkit-column-count: 3;
                    column-count: 3;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;
                }
            }

             a{
                text-decoration: none;
            }


        </style>
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="coffice.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "office1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>PRESIDENT OFFICE</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Message from the President</td>
				</tr>
				<tr>
					<td><blockquote>
						Regarding industry-university cooperation, NCHU will foster its connection with industries and empower industrial partners with upgraded skills and technologies, increasing the university’s brand value. Dr. Shieu promised to go deeper into local communities and take advantage of NCHU’s available resources. Locally, the school will work to procure national subsidies to improve the prosperity of the city. Further afield, NCHU will be involved with the central government's mapping of public land use, and help boost the central government’s quality of administration. “It is our responsibility to give back to society,” Dr. Shieu reminded his audience.<wbr> He asserted that NCHU would assume a think-tank role in the city’s development and play a big part in fulfilling Mayor Lin’s vision of Taichung becoming the “Capital of Good Life.”
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：4F, Administration Hall National Chung Hsing University 145 Xingda Rd., South Dist.Taichung City 40227 Taiwan<br>
						Fax：+886-4-22853813<br>
						Telephone：+886-4-22840201<br>
						Mail：<a href="mailto:presid@nchu.edu.tw">presid@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>VICE PRESIDENT OFFICE</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Vice President</td>
				</tr>
				<tr>
					<td><blockquote>
						Vice President：<blockquote>Yang, Chang-Hsien<br>
											Huang, Jenn-Wen<br>
											Chou, Jyh Horng<br>
						
						</blockquote>
						
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：3rd Fl., Administration Hall<br>
						Fax：+886-4-22870559<br>
						Tel：+886-4-22840537~8<br>
						Mail：<a href="mailto:vice@nchu.edu.tw">vice@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
<tr>
					<td><h2>Secretariat Office</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The Secretariat Office is established with aims to coordinate the university units in implementing university affairs and enhance the profile of NCHU.<br>
						Under the Secretariat Office, there are four divisions, namely Alumni Center, Administrative Affairs Division, Media Relations Division, and Documents and Files Division.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：4th and 5th Fl., Administration Hall<br>
						Fax：+886-4-22873702<br>
						Tel：<blockquote>Administrative Affairs Division：+886-4-22840602<br>
											Media Relations Division：+886-4-22840128<br>
											Documents and Files Division：+886-4-22840256<br>
											Alumni Center：+886-4-22840249<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of academic Affairs</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						Realize the teaching philosophy , “ students as the center of classrooms and learning efficiency as the focus of courses” to achieve the educational goals of the school.<br>
						<ol>
							<li>Medium- and Long-term Goals:</li>
								<ul>
									<li>Realize quality assurance for teaching and learning.</li>
									<li>Deepen regional education development in Middle Taiwan.</li>									
								</ul>  
							<li>Future Development Focuses:</li>
								<ul>
									<li>Deepen middle school education and cultivate outstanding students.</li>
									<li>Promote students’ autonomous and diverse learning and improve learning efficiency.</li>
									<li>Promote enrichment and innovation and courses.</li>
									<li>Strengthen application of information technologies in teaching and build diversified learning environments.</li>
									<li>Improve teachers’ teaching improvement mechanism.</li>
									<li>Promote quality assurance of teaching and learning.</li>									
								</ul>
						</ol>
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：Third floor of the Administration Building<br>
						Fax：+886-4-22871530<br>
						Tel：+886-4-22840208<br>
						Mail：<a href="mailto:oaaweb@nchu.edu.tw">oaaweb@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of Student Affairs</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The Office of Student Affairs (OSA) is committed to holistic education to prepare students for their future career development in a diverse and global society. The OSA comprises 7 execution units,<wbr> including the Office of Student Safety, the Division of Student Life, the Division of Extracurricular Activities, the Division of Student Housing Service, the Division of Overseas Chinese Student Affairs, the Career Development Center and the Health and Counseling Center.<wbr> The OSA objective is to foster a healthy, safe, and supportive learning environment outside the classroom for students to pursue extracurricular success, autonomous learning, and social enrichment.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：National Chung Hsing University, 145 Xingda Rd., South Dist., Taichung City 40227, Taiwan R.O.C.<br>
						Fax：+886-4-2287-4839<br>
						Tel：+886-4-2284-0223<br>
						Mail：<a href="mailto:nchuosa@dragon.nchu.edu.tw">nchuosa@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of Research and Development</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The Research and Development Office was formally established on August 1, 1987, and is in charge of school affairs planning, academic exchanges, construction and education cooperation projects, and the use of valuable equipment.<br>
						It is the core administrative unit of the school to promote the development of academic research inside and outside the school. Currently, there are three groups and one center, each performing its duties, with the purpose of serving teachers and students and assisting school affairs.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：Fourth floor of the Administration Building<br>
						Fax：+886-4-22852787<br>
						Tel：+886-4-22860139（校內分機580、581）<br>
						Mail：<a href="mailto:research@nchu.edu.tw">research@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>General Affairs Office </h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The General Affairs Office of the school is located on the east side of the third floor of the administrative building. The General Affairs Office organizes each group according to the functions to provide the most convenient services for the whole school. The development has so far: Division of Business Engagement, Division of Procurement, Division of Cashier, Division of Construction and Maintenance, Division of Property Operation Management, Campus Security Office, collaborative to complete the general affairs work, furthermore are expecting to the continuous performance and innovation.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office： National Chung Hsing University; 145 Xingda Rd., South Dist., Taichung City 402, Taiwan R.O.C. <br>
						Fax：+886-4-22851871<br>
						Tel：+886-4-22840254<br>
						Mail：<a href="mailto:geaf@nchu.edu.tw">geaf@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of International Affairs</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						The Office of International Affairs (OIA) was established on August 1st, 2006. The mission of the OIA is to advocate and support the University’s goal in international education. The main tasks include promoting international academic collaboration, communicating with partner institutions, building the mechanism for dual degree and exchange student programs, and recruiting international students.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：145 Xingda Rd., South Dist., Taichung City 402, Taiwan (R.O.C.)<br>
						Fax：+886-4-22857313<br>
						Tel：+886-4-22840206<br>
						Mail：<a href="mailto:oia@nchu.edu.tw">oia@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Personnel Office</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
                            <div>
                                <p>The Personnel Office aims to serve all the faculty members of NCHU.</p>
                                <p>Under the leadership of the president, the Personnel Office actively</p>
                                <p>provides a variety of human resource services with a human touch.</p>
                                <p>The service menu is also defined according to the development of school affairs.</p>
                                <p>Today, with the rapid advancements of IT technologies, the Personnel Office hopes</p>
                                <p>to garner the developments of IT and the Internet to provide immediate and accurate</p>
                                <p>human resource information and simplify the human resources procedures, in order to</p>
                                <p>upgrade the service efficiency and allocate forward-looking and competent human resources</p>
                                <p>into strategic planning. By improving the efficiency management and the upgrade of professional</p>
                                <p>expertise, the Personnel Office strives to provide superior and innovative services with brand new human resources concepts.</p>
                            </div>
                        </blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：National Chung Hsing University 250 KuoKuang Rd., Taichung 402,Taiwan,R.O.C Administration Building 3rd Floor<br>
						Fax：+886-4-22870485<br>
						Tel：+886-4-22840649<br>
						Mail：<a href="mailto:people@dragon.nchu.edu.tw">people@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of Accounting</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The main accounting room is divided into four groups,<br>
						The first group is responsible for the preparation of annual budget estimates, annual final accounts, auditing of special project funding, etc., auditing of planned funding by the Ministry of Education and preparing subpoenas,
						The second group is responsible for the school's allocation of funds, site equipment management, donation, promotion of education, security deposit and other funds review and subpoena preparation,<br>
						The third groups are responsible for the review of the Ministry of Science and Technology’s plans and collection of funds and the preparation of subpoenas,<br>
						The fourth groups are responsible for the audit of the funds of the Council of Agriculture, other government agencies, private units and management fees and the preparation of subpoenas.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：Second floor of the Administration Building<br>
						Fax：+886-4-22861675<br>
						Tel：+886-4-22840299<br>
						Mail：<a href="mailto:nchuacc@nchu.edu.tw">nchuacc@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Office of physical education sports</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;Introduction</td>
				</tr>
				<tr>
					<td><blockquote>
						The Gymnasium follows the organized curriculum and developed three groups - the educational research group, competition event group and venue facilities group. The three groups are responsible for the sports training, sports competition and gymnasium operating management/maintenance of the school. One supervisor will be responsible for the administrative work with three group supervisors, and a number of group personnel.
						The current establishment consists of a total of 23 personnel including 3 professors, 2 associate professors, 3 assistant professors, 3 lecturers, 1 project specific assistant professor, 1 project lecturer, 4 part-time teachers, 4 staffs, 1 lifeguard and 1 office assistant.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：No.145, Xingda Rd., South Dist., Taichung City 402, Taiwan <br>
						Fax：+886-4-22862237<br>
						Tel：+886-4-22840229~230、04-22872621<br>
						Mail：<a href="mailto:nchu202@dragon.nchu.edu.tw">nchu202@dragon.nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Library</h2></td>
				</tr>
				<tr>
					
					<td id="title">&nbsp;History</td>
				</tr>
				<tr>
					<td><blockquote>
						The current National Chung-Hsing University Library was inaugurated on 21 September 2005. Measuring 34,492 square meters, it has seven floors and a basement, with 2,100 reading seats and building-wide wireless internet access.<br>
						In 2010, the basement was redesigned from a traditional self-study area into a learning commons to provide an environment that facilitates both individual and group study. White dominates the color scheme, with wood tone and splashes of green implemented to tie a clean modern aesthetic with a hint of nature. Support columns are decorated to emulate trees branching into the ceiling. Glass walls printed with silhouettes of trees subdivide the area yet maintain the impression of accessibility.
					</blockquote></td>
				</tr>
				<tr>
					<td id="title">&nbsp;Contact</td>
				</tr>
				<tr>
					<td><blockquote>
						Office：National Chung Hsing University Library 145 Xingda Rd., South Dist., Taichung City 402<br>
						Fax：+886-4-22873454<br>
						Tel：+886-4-22840290<br>
						Mail：<a href="mailto:reflib@nchu.edu.tw">reflib@nchu.edu.tw</a><!--使用email功能-->
					</blockquote></td>
				</tr>			
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>				
			</tbody>
			<tfoot>
				<tr>
					<td >&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>