﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,science education,學院,學系,中興大學,科學教育中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style>
        body {
            background-color: lightcyan;
        }

        a {
            text-decoration: none;
        }

        h4 a:hover {
            background: white;
            color: black;
        }
    </style>
</head>

<body>

    <h4 align="right"><a href="cscience.html">中文版</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2>Center of Science Education</h2></td>
            </tr>
        </thead>
        <tbody align="left">

            <tr>

                <td>&nbsp;The purpose of Center of Science Education</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        Center of Science Education is a university-wide vehicle for integrating
                        teaching and research work in the sciences, engineering, mathematics,
                        and technology. Center of Science Education also acts as a contact
                        window between professors of NCHU and related communities for
                        promotion of basic science education.
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;Organization Tasks</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ol>
                            <li>To integrate the science education resources at NCHU, develop demonstration materials and organize various basic science curriculum improvement programs.</li>
                            <li>To promote interdisciplinary teaching and collaboration.</li>
                            <li>To assist the cultivation of high school teachers in advanced placement and multidisciplinary courses.</li>
                            <li> To carry out basic science courses or competitions.</li>
                            <li>To promote scientific new knowledge and popular science activities in related schools.</li>
                        </ol>
                    </blockquote>
                </td>
            </tr>
            
            <tr>
                <td>&nbsp;Recent Activities</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>Nurturing science or advanced placement teachers in high school.</li>
                            <li>Project adventure in scientific fields. </li>
                            <li>Scientific camps and lectures.</li>
                            <li>Industry-university cooperative research projects.</li>
                            <li>Scientific popularization activities in environmental education, food safety issues and popular science knowledge.</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>

            <tr>
                <td align="right"><h2><a href="ecenter.html">Back to home</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>