﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,學院,學系,中興大學">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        body {
            background: -webkit-gradient( linear, center top, center bottom, color-stop(15%, lemonchiffon), color-stop(75%, paleturquoise) );
            background: -moz-linear-gradient( top center, lemonchiffon 15%,paleturquoise 75% );
            background: linear-gradient( top, lemonchiffon 15%, paleturquoise 75% );
            opacity:0.9;
        }

        p {
            margin: 1em 0em;
        }

        .multicolumns {
            
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -o-column-count: 3;
            column-count: 3;
            
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            -o-column-gap: 30px;
            column-gap: 30px;
            
            -webkit-column-rule: 1px outset black;
            -moz-column-rule: 1px outset black;
            -o-column-rule: 1px outset black;
            column-rule: 1px outset black;
        }
         a{
                text-decoration: none;
            }

    </style>
</head>

<body>

    <h4 align="right"><a href="cveterinary.html">中文版</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <th>
                    <img src="veterinary1.jpg" width="1200" height="200" alt="Picture of nchu">
                </th>
            </tr>
            
        </thead>
        <tbody align="left">
            <tr>
                <td><h2>Veterinary Medical Teaching Hospital</h2></td>
            </tr>

            <tr>

                <td>&nbsp;The Organization</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        The Department of Veterinary Medicine, National Chung-Hsing University was built in October, 1980. Due to the need for veterinary clinical research and extension services at that time, the College of Agriculture designated the northeast corner of the main university campus along Kuo-Kuang Road for the construction of the Veterinary Medical Teaching Hospital (VMTH). Today the VMTH is the most established of its kind in central Taiwan. The three-story L-shaped building sits on 5,931 square meters of land and offers 3,245 square meters of space. The first floor consists of rooms for clinical diagnosis, in-patient treatment, quarantine facilities, necropsy area, and a circular classroom auditorium for clinical demonstration. Included on the second floor are inspection and research laboratories, and administrative and staff personnel offices. Located on the lower basement level are the classroom auditorium and intern training facilities for veterinary external medicine. Currently, the makeup and personnel of the VMTH are organized as follows: in the area of small animal medicine, there are 4 official veterinarians, 30 contract veterinarians including 4 chief residents, 21 residents and 5 interns, 2 technicians, and 11 staffs. For other veterinary departments, 20 professors and instructors are engaged in all related responsibilities.

                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;Mission of VMTH</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <div class="multicolumns">
                            <p>Two main goals of the veterinary medical teaching hospital are providing veterinary students with appropriate learning and practice facilities, as well as offering quality animal health care to the community.</p>
                            <p>Fifth year intern students perform their clinical practice in rotations consisting of seven categories: companion animal internal medicine, companion animal surgical medicine, large animal internal medicine, large animal surgical medicine,</p>
                            <p> poultry disease, clinical pathology and pathological necropsy. The hospital also possesses 2 nine-passenger ambulance cars to allow professors and students to visit surrounding farms in central Taiwan. Such excursions are focused on</p>
                            <p> veterinary treatment services for economic animals, including cattle, sheep, pigs, and fowl. In addition to co-op with area farms, the hospital also supports the United World Animal Protection Association in Taichung with regular free</p>
                            <p>veterinary treatment for stray animals, thereby establishing a positive image for Taiwan's animal protection movement. Due to a request from the Hsin-Tsu branch of the Department of Commerce Product Inspection Bureau, the veterinary</p>
                            <p>teaching hospital works in conjunction with the Chiang Kai-shek Airport enforcing its strict quarantine procedures for imported animals, thus preventing possible infectious animal diseases from entering Taiwan.</p>
                        </div>
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;Facility and Equipment</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        n the effort to increase the quality of clinical veterinary research and veterinary treatment service, past and present directors of the veterinary department have campaigned for setting up various veterinary treatment instruments and research equipments. A detailed list includes diagnostic radiography, ultrasound equipment, radial cardiac monitor, dry serum chemical analyzer, blood gas analyzer, wet serum chemical analyzer, serum rapid electrophoresis, automatic cell counter, computerize ECG, IV pump, slit lamp microscope, ophthalmoscope and otoscope, nebulizer, endoscope, oxygen concentrator, surgical microscopy, inhalant anesthesia, CCU door for animal, and capillary electrophoresis. To provide the advanced quality of and cope with the increase need of diagnostic radiography, computed tomography and digital X-Ray machine have been equipped in VMTH since 2014. Many of the veterinary instruments and equipment listed above at the veterinary teaching hospital often are unavailable in most private veterinary hospitals. The teaching hospital uses these instruments to their fullest potential, enabling the veterinary department to achieve its goal in providing an outstanding teaching environment for veterinary students as well as improving the efficiency in saving the lives of animals.
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;Future Perspectives</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <p style = "width: 95%; height: 150px; overflow: scroll;">
                            In response to our changing society, people's need for companion animal medicine has increased both in quality and quantity. To meet such challenging demands, the veterinary teaching hospital is continually procuring new veterinary diagnostic equipments to train qualified professionals to uphold quality veterinary care. For example, the veterinary department had received funds from the Ministry of Science and Technology to invite visiting professors from Japan and the United States to help instruct veterinary students in clinical teaching, provide training to our clinical veterinarians in the field of imaging diagnosis and analysis of drug residues in animals. And, starting from 2000 the advanced on job training for clinician staffs has regularly processed. The exchanged training is constructed in a cooperative program with Azabu university veterinary clinical center Japan. With the increase in the importation of companion animals on Taiwan, the veterinary medical teaching hospital has received special funding from the Council of Agriculture to plan the expansion of animal quarantine facilities. This will enable the hospital to enforce the strict quarantine regulations set up by law to protect against possible importation of infectious diseases. In addition, the horse racing industry may soon be legalized. Our hospital is currently staffed with several lecturers specializing in the area of equine medicine, thus already providing our hospital with complete veterinary services. It has been the past and present goal of the veterinary department to provide Taiwan with quality veterinary teaching, research and clinical services as found in other advanced countries, thereby establishing it as Taiwan's leading veterinary medical teaching hospital.
                        </p>
                     </blockquote>
                </td>
            </tr>

            <tr>
                <td align="right"><h2><a href="ecenter.html">Back to home</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>