﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="NCHU">
		<meta name="keywords" content="NCHU,main,home,中興大學,興大,中興">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <link href='https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata'
              rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1 {
                font-family: "Literata";
                font-size: 48px;
            }
            a{
                text-decoration: none;
            }
        </style>
		
	</head>
	
	<body>
		
		<center><img src = "main1.jpg" width = "1230" height = "456" alt = "Picture of nchu"></center>
		<strong><center><h1>國立中興大學</h1></center></strong>
		<center><h1>NCHU</h1></center>
		<!--<center><h2>中文版&nbsp;&nbsp;&nbsp;&nbsp;English</h2></center>-->
		<center>
			<h2><a href="ccenter.html">中文版</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ecenter.html">English</a></</h2>

			<hr>
			<h6><mark>&copy;National Chung Hsing University</mark></h6>
			<h5>國立中興大學</h5>
			<h6>校慶 <time datetime="2020-10-24 08:00"></time></h6>
			
		</center>
		<label>瀏覽人次</label>
			<meter id="browse" value="60" min="0" max="100">60 out of 100</meter><br>
		
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>