<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="中興大學行事曆">
		<meta name="keywords" content="NCHU,calendar,中興大學,行事曆">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <style type="text/css">
               nav ul {
                    display: none;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                nav:hover ul {
                    float:right;                  
                    display: block;
                }

                nav ul li {
                    border-top: 2px solid RoyalBlue;
                    background-color: white;
                    width: 10em;
                    color: black;
                }

                    nav ul li:hover {
                        background-color: PowderBlue;
                    }
                a{
                    text-decoration: none;
                    
                }

            div img {
                position: relative;
                -webkit-animation: movingimage linear 10s 1s 2 alternate;
                -moz-animation: movingimage linear 10s 1s 2 alternate;
                animation: movingimage linear 10s 1s infinite alternate;
            }

            @-webkit-keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                    top: 0px;
                }

                25% {
                    opacity: 1;
                    left: 0px;
                    
                }

                50% {
                    opacity: 0;
                    left: 50px;
                   
                }

                75% {
                    opacity: 1;
                    left: 100px;
                  
                }

                100% {
                    opacity: 0;
                    left: 50px;
                   
                }
            }

            @-moz-keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                   
                }

                25% {
                    opacity: 1;
                    left: 0px;
                  
                }

                50% {
                    opacity: 0;
                    left: 50px;
                  
                }

                75% {
                    opacity: 1;
                    left: 100px;
                   
                }

                100% {
                    opacity: 0;
                    left: 50px;
                    top: 0px;
                }
            }

            @keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                    
                }

                25% {
                    opacity: 1;
                    left: 0px;
                   
                }

                50% {
                    opacity: 0;
                    left: 50px;
                    
                }

                75% {
                    opacity: 1;
                    left: 100px;
                   
                }

                100% {
                    opacity: 0;
                    left: 50px;
                    
                }
            }
            nav,h4{
                float:right;
            }
        </style>
		
	</head>
	
	<body>
		
		<h4><a href="ecalendar.html">English</a></h4>

        <div><img src="logo.nchu.png" width="335" height="79" alt="NCHU"></div>
		
		<table align ="center" border = "0" >
			<thead>
				<tr>
					<th><h3><a href = "#first">109第一學期</a></h3></th>
					<th><h3><a href = "#second">109第二學期</a></h3></th>

				</tr>
			</thead>
			<tbody>
				<tr align ="left">
					<th><h2 id="first">109第一學期</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "calendar1.jpg" width = "636" height = "882" alt = "Picture of calendar">
					</th>
				</tr>
				<tr align ="left">
					<th><h2 id="second">109第二學期</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "calendar2.jpg" width = "636" height = "882" alt = "Picture of calendar">
					</th>
				</tr>
				<tr>
					<td>
                        <nav>
                            <h2 style="font-size:large;font-weight:bold;">MENU</h2>
                            <ul>
                                <li><a href="ccenter.html">回到首頁</a></li>
                                <li><a href="cknow.html">認識興大</a></li>
                                <li><a href="cteach.html">教學</a></li>
                                <li><a href="coffice.html">行政機關</a></li>
                                <li><a href="ccalendar.html">行事曆</a></li>
                                <li><a href="cstudent.html">學生專區</a></li>
                            </ul>
                        </nav>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>