<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,engineer,學院,學系,中興大學,工程科技研發中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        .skew {
            margin-left: 75px;
            background: azure;
            height: 50px;
            width: 250px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }

        @-webkit-keyframes skew {
            from {
                -webkit-transform: skewX(0deg);
            }

            25% {
                -webkit-transform: skewX(45deg);
            }

            50% {
                -webkit-transform: skewX(0);
            }

            75% {
                -webkit-transform: skewX(-45deg);
            }

            to {
                -webkit-transform: skewX(0);
            }
        }

        @-moz-keyframes skew {
            from {
                -moz-transform: skewX(0deg);
            }

            25% {
                -moz-transform: skewX(45deg);
            }

            50% {
                -moz-transform: skewX(0);
            }

            75% {
                -moz-transform: skewX(-45deg);
            }

            to {
                -moz-transform: skewX(0);
            }
        }

        @-keyframes skew {
            from {
                transform: skewX(0deg);
            }

            25% {
                transform: skewX(45deg);
            }

            50% {
                transform: skewX(0);
            }

            75% {
                transform: skewX(-45deg);
            }

            to {
                transform: skewX(0);
            }
        }
         a{
                text-decoration: none;
            }
    </style>
   
</head>

<body>

    <h4 align="right"><a href="eengineer.html">中文版</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2>工程科技研發中心</h2></td>
            </tr>
        </thead>
        <tbody align="left">
            
            <tr>

                <td>&nbsp;簡介</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        本中心在獲得院方提供優良環境與資源下，對院內將持續執行「工學院重點科技論壇」，同時因應工業4.0的智能化發展趨勢，協助論壇議題延伸至各類新興產業等相關領域，並積極推動院內系所教師之學術交流與合作。<br>
                        對院外將加速推動與中部科學園區廠商、台中工業區財團法人建立工程科技研發交流合作及各項人才培育計畫，並邀請業界財團法人進行產學合作。<br>
                        本中心將積極規劃院內各系所亮點研發之宣傳，協助本院與大專校院、高中職校建立合作夥伴關係，並藉由與國外知名工學院之實質合作，推廣院內教師研究成果，以期提昇本院各系所在國內、外之學術聲望與知名度。<br>
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;成立目標</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>促進校內外工程學術科技交流。</li>
                            <li>促進工程科技研究專長之整合及實用化。</li>
                            <li>協助產業界研究發展或產業升級，增進本校教師與工業界之產學合作機會。</li>
                            <li>協助並提高國內產業界在本國經濟轉型時之因應能力，以促進產業界技術自主及本化。</li>
                            <li>支援、協調各系所相關教學研究與推廣。</li>
                            <li>其他與工學院研究發展有關事項。</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>
           
            <tr>

                <td>&nbsp;發展方向</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>承辦如院級或跨院級工作項目。</li>
                            <li>協助辦理與中部科學園區廠商研究計畫與人才培訓協談會議推廣輔導。</li>
                            <li>加強院內與產業工會、各工業區、科學園區廠家之合作與互動。</li>
                            <li>辦理電機、光電、通訊、精密機械、生醫工程、防災、奈米等重點科技論壇，並積極承辦國內、外會議。</li>
                            <li>增進本院教師與工業界之產學合作機會，爭取「在地型加值型學界科專」及各跨領域之合作，促進工程科技之整合與實用化。</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>
           
            <tr>
                <td align="right"><h2 class="skew"><a href="ccenter.html">回到首頁</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>402&nbsp;台中市南區興大路145號</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>