<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="NCHU CALENDAR">
		<meta name="keywords" content="NCHU,calendar,中興大學,行事曆">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <style type="text/css">
            nav ul {
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav:hover ul {
                display: block;
            }

            nav ul li {
                border-top: 2px solid RoyalBlue;
                background-color: white;
                width: 10em;
                color: black;
            }

                nav ul li:hover {
                    background-color: PowderBlue;
                }

            a {
                text-decoration: none;
            }

             div img {
                position: relative;
                -webkit-animation: movingimage linear 10s 1s 2 alternate;
                -moz-animation: movingimage linear 10s 1s 2 alternate;
                animation: movingimage linear 10s 1s infinite alternate;
            }

            @-webkit-keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                    top: 0px;
                }

                25% {
                    opacity: 1;
                    left: 0px;
                    
                }

                50% {
                    opacity: 0;
                    left: 50px;
                   
                }

                75% {
                    opacity: 1;
                    left: 100px;
                  
                }

                100% {
                    opacity: 0;
                    left: 50px;
                   
                }
            }

            @-moz-keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                   
                }

                25% {
                    opacity: 1;
                    left: 0px;
                  
                }

                50% {
                    opacity: 0;
                    left: 50px;
                  
                }

                75% {
                    opacity: 1;
                    left: 100px;
                   
                }

                100% {
                    opacity: 0;
                    left: 50px;
                    top: 0px;
                }
            }

            @keyframes movingimage {
                0% {
                    opacity: 0;
                    left: 50px;
                    
                }

                25% {
                    opacity: 1;
                    left: 0px;
                   
                }

                50% {
                    opacity: 0;
                    left: 50px;
                    
                }

                75% {
                    opacity: 1;
                    left: 100px;
                   
                }

                100% {
                    opacity: 0;
                    left: 50px;
                    
                }
            }
            h4{
                float:right;
            }
             a{
                text-decoration: none;
            }
        </style>

	</head>
	
	<body>
		
		<h4><a href="ccalendar.html">中文版</a></h4>
        <div><img src="logo.nchu.png" width="335" height="79" alt="NCHU"></div>
		<table align ="center" border = "0" >
			<thead>
				<tr>
					<th><h3>109 ACADEMIC CALENDAR</h3></th>

				</tr>
			</thead>
			<tbody>
				
				<tr>
					<th >
						<img src = "calendar3.jpg" width = "636" height = "882" alt = "Picture of calendar">
					</th>
				</tr>
				<tr>
                    <td align="right">
                        <nav>
                            <h2 style="font-size:large;font-weight:bold;">MENU</h2>
                            <ul>
                                <li><a href="ecenter.html">back&nbsp;to&nbsp;home</a></li>
                                <li><a href="eknow.html">About&nbsp;NCHU</a></li>
                                <li><a href="eteach.html">COLLEGES</a></li>
                                <li><a href="eoffice.html">ADMINISTRATION</a></li>
                                <li><a href="ecalendar.html">CALENDAR</a></li>
                                <li><a href="estudent.html">STUDENT</a></li>
                            </ul>
                        </nav>
</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>