<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,language,學院,學系,中興大學,語言中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        h2 {
            font-weight:bold;
        }
        td blockquote {
            border:2px solid Violet;
        }

         .flexbox 
         {
            width: 600px;
            height: 200px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: lemonchiffon; }
         .flexbox > div:nth-child(2){ background-color: lavenderblush; }
         .flexbox > div:nth-child(3){ background-color: lightgreen; }
         .flexbox > div:nth-child(4){ background-color: paleturquoise; }
         .flexbox > div:nth-child(5){ background-color: plum; }
		 .flexbox > div:nth-child(6){ background-color: lightyellow; }

         .flexbox > div:hover { width: 200px; color: white; font-weight: bold; }

         .flexbox > div:nth-child(1):hover { background-color: gold; }
         .flexbox > div:nth-child(2):hover { background-color: hotpink; }
         .flexbox > div:nth-child(3):hover { background-color: mediumseagreen; }
         .flexbox > div:nth-child(4):hover { background-color: royalblue; }
         .flexbox > div:nth-child(5):hover { background-color: orchid; }
         .flexbox > div:nth-child(6):hover { background-color: palegoldenrod; }

          a{
                text-decoration: none;
            }

          .dashed { border-style: dashed; }
    </style>

</head>

<body>

    <h4 align="right"><a href="elanguage.html">English</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <th>
                    <img src="language1.jpg" width="1200" height="200" alt="Picture of nchu">
                </th>
            </tr>
        </thead>
        <tbody align="left">
            <tr>
                <td><p style="font-size:40px; color:midnightblue;font-weight:bold;">語言中心</p></td>
            </tr>
            <tr>

                <td><h2>&nbsp;歷史</h2></td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <div class="dashed">
                            語言中心位於興大西北側，座落於人文大樓右側，於民國67年8月奉教育部核准成立，隸屬本校文學院。
                            設立之目的在於提供學生一貫性與整體性之語言教學與訓練，培養學生對英外語的興趣與能力，有效促進國際文化交流並提升國際競爭力 。
                            本中心舊大樓於民國88年九二一大地震嚴重受損，主要樑柱斷裂，多面牆壁傾倒，成為危樓，不堪使用 ，本中心因而暫時遷至綜合教學大樓，借用文學院及空中大學空間作為辦公室、多媒體語言教室及視聽室用。在屢經鑑定及爭取後，教育部及審計部准予報廢重建語言中心。文學院因而成立規劃小組，並依文學院院務會議決議，在語言中心原址新建地下一層、地上五層之大樓。
                        </div>
                     </blockquote>
                </td>
            </tr>
            <tr>
                <td><h2>&nbsp;發展特色</h2></td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>協助教學，支援全校英外語課程教學，開設大一英文、第二外語、進階英文等多樣化學分課程，並執行學士班英文能力畢業標準檢定業務，同時提供英外語學習資源並辦理相關活動，期有效提升學生英外語能力。</li>
                            <li>語言推廣，為因應中部地區社會人士學習外語的需要，開辦各類外語推廣教育班，以期能善用教學資源服務社會；另順應學術國際化政策，一併開設華語推廣班，提供在台外籍人士優質的華語與文化學習環境</li>
                            <li>語言檢定，自民國92年起開始協辦「全民英語能力分級檢定測驗複試」、「IELTS測驗」、「劍橋英語認證」、「TOEFL iBT測驗」、「TOEIC多益測驗」，提供中部學子便利的英文測驗場所，近年亦持續協辦各項語言檢定考試。</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>
            <tr>

                <td><h2>&nbsp;樓層簡介</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flexbox">
                        <div>地下一樓&nbsp;&nbsp;&nbsp;特藏室</div>
                        <div>地上一樓&nbsp;&nbsp;&nbsp;文學院圖書室</div>
                        <div>地上二樓&nbsp;&nbsp;&nbsp;語言教室</div>
                        <div>地上三樓&nbsp;&nbsp;&nbsp;辦公室(推廣班業務)、主任辦公室、教師休息室、語言教室</div>
                        <div>地上四樓&nbsp;&nbsp;&nbsp;萬年廳、語言教室、多媒體教室</div>
                        <div>地上五樓&nbsp;&nbsp;&nbsp;辦公室(英外語課程業務)、數位學習坊、英語諮詢室、同步翻譯教室</div>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td align="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>402&nbsp;台中市南區興大路145號</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>