<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,學院,學系,中興大學">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        body {
            background: -webkit-gradient(
                linear, center top, center bottom,
                color-stop(15%, lemonchiffon), color-stop(75%, paleturquoise) );
            background: -moz-linear-gradient(
                top center, lemonchiffon 15%,paleturquoise 75% );
            background: linear-gradient(
                top, lemonchiffon 15%,  paleturquoise 75% );
        }
         a{
                text-decoration: none;
            }
         @media print
         {
            body  { background-color: white; }
            h1    { color: SeaGreen; }
            p     { font-size: 14pt;
                    color: SteelBlue;
                    font-family: "times new roman", times, serif; }
         } 
    </style>
</head>

<body>

    <h4 align="right"><a href="eveterinary.html">English</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <th>
                    <img src="veterinary1.jpg" width="1200" height="200" alt="Picture of nchu">
                </th>
            </tr>
            
        </thead>
        <tbody align="left">
            <tr>
                <td><h2>獸醫教學醫院</h2></td>
            </tr>
            
            <tr>

                <td>&nbsp;成立目的</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <p>藉由對動物的醫療服務提供獸醫學院學生臨床實習場所</p>
                        <p>基於獸醫臨床醫學的教學研究及推廣服務之需要</p>

                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;沿革</td><!--用CSS點開展開-->
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>1980 年 5 月  成立獸醫教學醫院  獸醫教學醫院於1980年5月成立，由獸醫學系主任王吉德教授 (Prof. J-T. Wang)兼任首任院長（1980年5月至1981年7月），下設四科（大動物疾病科、小動物疾病科、禽病科、檢驗科）、二室（藥劑室、總務室）</li>
                            <li>1980 年 10 月  正式對外開放  1980年10月6日起正式對外開放，對來院之病畜提供疾病診療與保健服務，並做為學生醫院實習之場所。基於獸醫臨床醫學的教學研究及推廣服務之需要於1980年10月在校本區東南角之國光路邊建立獸醫教學醫院，成為中部地區最具規模之獸醫醫院。</li>
                            <li>1984 年 8 月  增設水生動物疾病科  1984年8月起醫院增設水生動物疾病科，五年級學生之診療實習則分成大動物內科、大動物外科、小動物內科、小動物外科、禽病、臨床病理、屍體解剖等七組輪替實施。</li>
                            <li> 1986 年 8 月  增設野生動物疾病科  1986年增設野生動物疾病科，俾便對學生提供野生動物疾病之診療實習機會，並於1995年報教育部核准。1999年，實施雙班教學的獸醫學系、獸醫微生物學研究所、獸醫病理學研究所、獸醫公共衛生學研究所及獸醫教學醫院整合成立獸醫學院，獸醫教學醫院全名即變更為「國立中興大學獸醫學院獸醫教學醫院」</li>
                            <li>1993 年 7 月  夜間門診  為加強台中地區寵物之診療活動，本院於1993年7月起開辦夜間門診（每週一至五），方便民眾於下班後仍能攜帶寵物來院就診，從而提高在台中地區之服務時間。但由於人力資源一直無法增加的情況下，醫療品質無法顯著提升，於1996年11月起停辦夜間門診。</li>
                            <li>1998 年  輸入犬貓檢疫隔離舍  本院於1981年間即接受經濟部商品檢驗局（1996年改隸農委會動植物防疫檢疫局）委託，為國外攜入之犬貓嚴格執行檢疫隔離作業，以防止海外動物傳染病侵入臺灣。於1998年由農委會補助建造輸入犬貓檢疫隔離舍一棟，可同時檢疫98隻犬貓，為國內設備完善之檢疫設施。</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>
           
            <tr>
                <td align="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>402&nbsp;台中市南區興大路145號</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>