<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="NCHU HOME">
		<meta name="keywords" content="NCHU,center,home,中興大學,興大,中興">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>

        <style>
           
            h3 a:link, h3 a:visited {
                background-color: navy;
                color: white;
                padding: 15px 62px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
            }

            h3 a:hover, h3 a:active {
                background-color: navy;
                background-color: hsla(200, 100%, 60%,0.5);
                color: white;
                padding: 15px 62px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
            }
            .foreground_NCHU{
                 position: absolute;
                 top: 70px;
                 left: 125px;
                 font-size:50px;
                 color:hsl(0,0%,0%);
            }
            .background_NCHU{
                position: absolute;
                 top: 75px;
                 left: 125px;
                 font-size:50px;
                 font-weight:bold;
                 color:hsl(0,0%,80%);                
            }
            a{
                text-decoration: none;
            }
            

        </style>
		
	</head>
	
	<body>
		
		<h4 align ="left"><a href="main.html">Main</a></h4>
		<h4 align ="right"><a href="ccenter.html">中文版</a></h4>
		<h4 align ="right"><a href="esitemap.html">Sitemap</a></h4>
		<form target="_blank" action="https://www.google.com">
			<p align ="right"><label>Search：</label>
				<input type="search" id="search" name="search">
				<input type="submit" value="Submit">
			</p>
		</form>
        <p class="background_NCHU">National Chung Hsing University</p>
        <p class="foreground_NCHU">National Chung Hsing University</p> 
		<table align ="center" border = "0" >
			<thead>
				<tr align ="left">
					<th><h3><a href="eknow.html">About&nbsp;NCHU</a></h3></th>
					<th><h3><a href="eteach.html">COLLEGES</a></h3></th>
					<th><h3><a href="eoffice.html">ADMINISTRATION</a></h3></th>
					<th><h3><a href="ecalendar.html">CALENDAR</a></h3></th>
					<th><h3><a href="estudent.html">STUDENT</a></h3></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan = "5">
						<img src = "nchu1.jpg" width = "1230" height = "456" alt = "Picture of nchu">
					</th>
				</tr>
				<tr>
					<th colspan = "4" align ="left"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="enews.html">HOT NEWS</a></h2></th>
				</tr>
				<tr>
					<th><img src = "new1.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new2.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new3.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new4.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
				</tr>
				<tr>
					<th colspan = "4" align ="left"><h4>2018 NCHU Video Guide</h4></th>
				</tr>
				<tr>
					<th colspan = "4" align ="left">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/caZilq59U7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</th>
				
				</tr>
				<tr>
					<td colspan = "2" align ="right"><h3><a href="evedio.html">more vedio</a></h3></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td colspan = "4" align ="left">No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
				<tr>
					<td><h4><a href="emap.html">CAMPUS MAP</a></h4></td>
				</tr>
				<tr>
					<td><h4><a href="egooglemap.html">Where is NCHU</a></h4></td>
				</tr>
			</tfoot>
		</table>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>