<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,engineer,學院,學系,中興大學,工程科技研發中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        .skew
         {
            margin-left: 75px;
            background: azure;
            height: 50px;
            width: 250px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border-radius:15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
         }
         @-webkit-keyframes skew 
         {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
         }
         @-moz-keyframes skew 
         {
            from { -moz-transform: skewX(0deg); }
            25% { -moz-transform: skewX(45deg); }
            50% { -moz-transform: skewX(0); }
            75% { -moz-transform: skewX(-45deg); }
            to { -moz-transform: skewX(0); }
         }
         @-keyframes skew 
         {
            from { transform: skewX(0deg); }
            25% { transform: skewX(45deg); }
            50% { transform: skewX(0); }
            75% { transform: skewX(-45deg); }
            to { transform: skewX(0); }
         }
          a{
                text-decoration: none;
            }
    </style>

</head>

<body>

    <h4 align="right"><a href="cengineer.html">English</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <td><h2>Center for Research and Development of Engineering Technology</h2></td>
            </tr>
        </thead>
        <tbody align="left">

            <tr>

                <td>&nbsp;Introduction</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        CRDET focuses on upgrading engineering technologies, improving the quality of engineering education and enhancing collaboration on technology development
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td>&nbsp;Establishment goal</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>Promote engineering, academic and technological exchanges inside and outside the school.</li>
                            <li>Promote the integration and practical application of engineering technology research expertise.</li>
                            <li>Assist the industry in research and development or industrial upgrading, and enhance the opportunities for industry-academic cooperation between our teachers and industry.</li>
                            <li>Assist and improve the domestic industry's ability to respond to the country's economic transformation in order to promote technological autonomy and localization of the industry.</li>
                            <li>Support and coordinate related teaching research and promotion of various departments.</li>
                            <li>Other matters related to the research and development of the School of Engineering.</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>

            <tr>

                <td>&nbsp;Direction of development</td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <ul>
                            <li>To undertake such as college-level or inter-academic-level work projects.</li>
                            <li>Assist in the promotion and counseling of research plans and talent training conferences with manufacturers in the Central Science Park.</li>
                            <li>Strengthen the cooperation and interaction between the hospital and industrial unions, industrial parks, and science park manufacturers.</li>
                            <li>Handle key scientific and technological forums such as electrical machinery, optoelectronics, communications, precision machinery, biomedical engineering, disaster prevention, and nanotechnology, and actively host domestic and foreign conferences.</li>
                            <li>Enhance opportunities for industry-university cooperation between teachers of our college and industry, strive for "local value-added academic disciplines" and cross-field cooperation, and promote the integration and practicality of engineering technology.</li>
                        </ul>
                    </blockquote>
                </td>
            </tr>

            <tr>
                <td align="right"><h2 class="skew"><a href="ecenter.html">Back to home</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>