<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中興大學學院介紹">
    <meta name="keywords" content="NCHU,colleges,teach,language,學院,學系,中興大學,語言中心">
    <meta name="author" content="NCHU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU</title>

    <style type="text/css">
        h2 {
            font-weight: bold;
        }

        td blockquote {
            border: 2px solid Violet;
        }

        .flexbox {
            width: 600px;
            height: 300px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
        }

            .flexbox > div {
                -webkit-transition: 1s ease-out;
                transition: 1s ease-out;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 2px solid black;
                width: 120px;
                margin: 10px -10px 10px 0px;
                padding: 20px 20px 20px 20px;
                box-shadow: 10px 10px 10px dimgrey;
            }

                .flexbox > div:nth-child(1) {
                    background-color: lemonchiffon;
                }

                .flexbox > div:nth-child(2) {
                    background-color: lavenderblush;
                }

                .flexbox > div:nth-child(3) {
                    background-color: lightgreen;
                }

                .flexbox > div:nth-child(4) {
                    background-color: paleturquoise;
                }

                .flexbox > div:nth-child(5) {
                    background-color: plum;
                }

                .flexbox > div:nth-child(6) {
                    background-color: lightyellow;
                }

                .flexbox > div:hover {
                    width: 200px;
                    color: white;
                    font-weight: bold;
                }

                .flexbox > div:nth-child(1):hover {
                    background-color: gold;
                }

                .flexbox > div:nth-child(2):hover {
                    background-color: hotpink;
                }

                .flexbox > div:nth-child(3):hover {
                    background-color: mediumseagreen;
                }

                .flexbox > div:nth-child(4):hover {
                    background-color: royalblue;
                }

                .flexbox > div:nth-child(5):hover {
                    background-color: orchid;
                }

                .flexbox > div:nth-child(6):hover {
                    background-color: palegoldenrod;
                }
                 a{
                text-decoration: none;
            }
                 .inset  { border-style: inset; }
                 .double { border-style: double; }
    </style>

</head>

<body>

    <h4 align="right"><a href="clanguage.html">中文版</a></h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
    <table align="center" border="0" width="1200">
        <thead>
            <tr>
                <th>
                    <img src="language1.jpg" width="1200" height="200" alt="Picture of nchu">
                </th>
            </tr>
        </thead>
        <tbody align="left">
            <tr>
                <td><p style="font-size:40px; color:midnightblue;font-weight:bold;">Language Center</p></td>
            </tr>
            <tr>

                <td><h2>&nbsp;History</h2></td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <div class="double">
                            The 921 earthquake in 1999, the worst ever attacking Taiwan in the last two centuries, brought about a severe damage to the old Language Center. A reconstruction was then recommended by an evaluating committee appointed by the University. The reconstruction, which includes works such as planning, financing, contracting, designing, and equipment purchasing, took more than 4 years to accomplish. The budget of the reconstruction was approximately 110 million NT dollars. The remaining 50 million was footed by the outstanding alumnus, Mr. Wan Nian Lin. Indebted to the generous donation of Mr. Lin, the new building was named after him and called "Wan Nian Hall," which means "a build that will last for 10 thousand years" in Chinese.
                        </div>
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td><h2>&nbsp;About us</h2></td>
            </tr>
            <tr>
                <td>
                    <blockquote>
                        <div class="inset">
                            The Language Center, a division of the College of Liberal Arts, is located next to the Humanities Building. Its establishment was approved by the Ministry of Education in August 1978. The purpose of its establishment is to provide various software and hardware facilities for language teaching and learning. The Center's Self-Learning Section, a multimedia environment, is particularly intended for students to cultivate their interest and capacities in foreign languages.
                        </div>
                     </blockquote>

                </td>
            </tr>
            <tr>

                <td><h2>&nbsp;Floor Guide</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flexbox">
                        <div>B1F<br>Special Collection Room</div>
                        <div>1F<br>College of Liberal Arts Library</div>
                        <div>2F<br>Digital Language Labs</div>
                        <div>3F<br>
                            <ul>
                                <li>Main Office  (Extension Service)</li>
                                <li>Director's Office</li>
                                <li>Teachers' Lounge</li>
                                <li>Digital Language Labs</li>
                            </ul>
                        </div>
                        <div>4F<br>
                            <ul>
                                <li>Wan Nian Hall</li>
                                <li>Digital Language Lab</li>
                                <li>Multimedia Lab</li>
                            </ul>
                        </div>
                        <div>5F<br>
                            <ul>
                                <li>Main Office  (Academic Affairs)</li>
                                <li>Simultaneous Interpretation Room</li>
                                <li>Consultation Room</li>
                                <li>Digital Self-Access Room</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td align="right"><h2><a href="ecenter.html">Back to home</a></h2></td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <td>&copy;National Chung Hsing University</td>
            </tr>
            <tr>
                <td>國立中興大學</td>
            </tr>
            <tr>
                <td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
            </tr>
            <tr>
                <td>Tel : 04-22873181</td>
            </tr>
        </tfoot>
    </table>
    <!--***************************
    4108040040 魯姵妤 第二次作業 10/28
    4108040040 Pei Yu Lu The Second Homework 10/28
    ***************************-->
</body>


</html>