<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="vedio of NCHU">
		<meta name="keywords" content="NCHU,video">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
        <style type="text/css">
            .corner {
                border-radius: 25px;
                border: 2px solid navy;
                padding: 20px;
                width: 400px;
                height: 30px;
                text-align: center;
            }

            #corner2 {
                border-radius: 25px;
                border: 2px solid navy;
                padding: 20px;
                width: 600px;
                height: 30px;
                text-align: center;
            }
             a{
                text-decoration: none;
            }
             em{
                 text-decoration:underline;
             }
        </style>
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cvedio.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		
		<center>
			<h2 class="corner">New life in the era of wisdom</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2239" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2 id="corner2">NCHU Characters-Soil doctor&nbsp;&nbsp;Chiu-Chung Young</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2220" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2 class="corner">Chung Hsing Lake panoramic</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2227" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
		</center>
		<footer>
			<h2 align ="right"><a href="ecenter.html">back to home</a></h2>
            <p><del>National Chung Hsing University</del><em>NCHU</em>National Chung Hsing University<sup>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</sup><sub>Tel : 04-22873181</sub></p>
		</footer>
		<!--***************************
		4108040040 魯姵妤 第二次作業 10/28
		4108040040 Pei Yu Lu The Second Homework 10/28
		***************************-->
	</body>


</html>