<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="中興大學行事曆">
		<meta name="keywords" content="NCHU,calendar,中興大學,行事曆">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="ecalendar.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" >
			<thead>
				<tr>
					<th><h3><a href = "#first">109第一學期</a></h3></th>
					<th><h3><a href = "#second">109第二學期</a></h3></th>

				</tr>
			</thead>
			<tbody>
				<tr align ="left">
					<th><h2 id="first">109第一學期</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "calendar1.jpg" width = "636" height = "882" alt = "Picture of calendar">
					</th>
				</tr>
				<tr align ="left">
					<th><h2 id="second">109第二學期</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "calendar2.jpg" width = "636" height = "882" alt = "Picture of calendar">
					</th>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>