<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="中興大學首頁">
		<meta name="keywords" content="NCHU,center,home,中興大學,興大,中興">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
	</head>
	
	<body>
		
		<h4 align ="left"><a href="main.html">Main</a></h4>
		<h4 align ="right"><a href="ecenter.html">English</a></h4>
		<h4 align ="right"><a href="csitemap.html">網站導覽</a></h4>
		<form target="_blank" action="https://www.google.com">
			<p align ="right"><label for="gsearch">搜尋：</label>
				<input type="search" id="search" name="search">
				<input type="submit" value="Submit">
			</p>
		</form>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" >
			<thead>
				<tr align ="left">
					<th><h3><a href="cknow.html">認識興大</a></h3></th>
					<th><h3><a href="cteach.html">教學</a></h3></th>
					<th><h3><a href="coffice.html">行政機關</a></h3></th>
					<th><h3><a href="ccalendar.html">行事曆</a></h3></th>
					<th><h3><a href="cstudent.html">學生</a></h3></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan = "5">
						<img src = "nchu1.jpg" width = "1230" height = "456" alt = "Picture of nchu">
					</th>
				</tr>
				<tr>
					<th colspan = "4" align ="left"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cnews.html">興新聞</a></h2></th>
				</tr>
				<tr>
					<th><img src = "new1.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new2.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new3.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
					<th><img src = "new4.jpg" width = "201.6" height = "134.4" alt = "Picture of news"></th>
				</tr>
				<tr>
					<th colspan = "4" align ="left"><h4>《新聞深呼吸》第143集-PART5 台灣紅樹林吸碳力國外兩倍 解析台灣豐富的藍碳資源</h4></th>
				</tr>
				<tr>
					<th colspan = "4" align ="left">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CuF7mksctco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</th>
				
				</tr>
				<tr>
					<td colspan = "2" align ="right"><h3><a href="vedio.html">更多影片</a></h3></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
				<tr>
					<td><h4><a href="cmap.html">校園地圖</a></h4></td>					
				</tr>
				<tr>
					<td><h4><a href="cgooglemap.html">興大在哪裡</a></h4></td>
				</tr>
			</tfoot>
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>