<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="興大校園地圖">
		<meta name="keywords" content="NCHU,map,campus map,中興大學,校園,地圖">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="emap.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		<table align ="center" border = "0" >
			<thead>
				<tr>
					<th>
						<img src = "map.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody>
				<tr align ="left">
					<th><h2>校區位置總配置圖</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "cmap.jpg" width = "1247.2" height = "1025.6" alt = "Picture of map">
					</th>
				</tr>
				<tr>
					<article>
						<td><blockquote>
							此頁面為中興大學校區位置總配置圖 國立中興大學,位於臺中市南區，占地約53公頃，更是中部區網中心,扭轉中部地區網路。 設有文學院、農業暨自然資源學院、 理學院、工學院、生命科學院、<br>
							獸醫學院、管理學院及法政學院。圖上面有建築、道路、餐廳、銀行、飲料店、提款機、實習商店、汽機車停放區等示意圖
						</blockquote></td>
					</article>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ccenter.html">回到首頁</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>402&nbsp;台中市南區興大路145號</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>