<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="About NCHU">
		<meta name="keywords" content="NCHU,know,about,認識,中興大學,興大">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cknow.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "know1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>History</h2></td>
				</tr>
				<tr>
					<th>
						<img src = "history1.jpg" width = "324" height = "353" alt = "Picture of history">
					</th>
				</tr>
				<tr>
					<td><h2>Campus</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						NCHU is located in the south of Taichung City with an area of approximately 53 hectares. The main campus contains<br>
						the College of Liberal Arts, the College of Agriculture and Natural Resources, the College of Science, the College of<br>
						Engineering, the College of Life Sciences, the College of Veterinary Medicine, the College of Management, the College<br>
						of Law and Politics, and the School of Innovation and Industry Liaison. The university owns four experimental forest<br>
						stations located respectively in New Taipei City (Wenshan Forest Station), Nantou County (Huisun Forest Station),<br>
						Taichung City (Tungshih Forest Station), and Tainan City (Hsinhua Forest Station). It also owns two experimental<br>
						farms located at Wufeng and Wujih in Taichung City and a Horticultural Experiment Station located at Renai in Nantou County.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Numbert of Student</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						<img src = "eknow1.jpg" width = "247" height = "430" alt = "Picture of history">
					</blockquote></td>
				</tr>
				<tr>
					
					<td><h2>The first and the best in Taiwan</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						<ol>
							<li>We are the first in Taiwan to have developed the transgenic papaya plants resistant to Papaya ringspot virus.</li>
							<li>We are the first in Taiwan to have created a generation of transgenic rabbits carrying human hepatitis B surface antigen gene.</li>
							<li>We are the first in Taiwan to have cloned a rabbit by using blastomere transfer.</li>
							<li>We are the first in Taiwan to have develped the research on genetic diversity of Colocasia and Xanthosoma.</li>
							<li>We own the first Taiwan native chicken research center (since 1982).</li>
							<li>We own the first computerized image-treating fish counters.</li>
							<li>We are the first to have established a fermentation pilot plant for the development of microbial biopesticides and plant disease control.</li>
							<li>We own the first Varian Unity Inova 800 MHz NMR.</li>
							<li>We own the best automatic equipments and technology to support biotechnological research and industry.</li>
							<li>We are the first to have established a 3D campus guiding system.</li>
							<li>We are the first to own a microtensile machine for measuring the mechanical properties of micro-nano scale thin films.</li>
							<li>We are the first to be equipped with an energy-filtered transmission electron microscope.</li>
						</ol> 
					</blockquote></td>
				</tr>
				<tr>
					
					<td><h2>Special Honors</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						<ul>
							<li>Six alumniof the Department of Applied Economics were each once appointed as the Minister or Deputy Minister of the Council of Agriculture.</li>
							<li>According to the statistics of the Intellectual Property Office of theMinistry of Economic Affairs, in terms of thenumber of filed patens, NCHU ranks among thetop 100 institutes and incorporations in Taiwan.</li>
							<li>We havesuccessfully developed the “Swine Atropic Rhinitis Vaccine” and that is licensed to Bayer Company for the global marketing.</li>
							<li>President Shaw, J. F., aprofessor of the Department of Food Science and Biotechnology, is the first one in Taiwanto receivetheBiotechnology Lifetime Achievement Award of American Oil Chemists’ Society andbecome a fellow of the AAAS.</li>
							<li>Dr. Yen, G. C, a professor of the Department of Food Science and Biotechnology, isranked among the top 1% in the agriculturalcategory of ISI web knowledge for the number of times that two of his papers are cited. Healso received 2005 Fellow Award from Division of Agricultural and Food Chemistry of the American Chemical Society.</li>
						</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>
				
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>
</html>