<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="Map of NCHU">
		<meta name="keywords" content="NCHU,map,campus map,中興大學,校園,地圖">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cmap.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" >
			<thead>
				<tr>
					<th>
						<img src = "map.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody>
				<tr align ="left">
					<th><h2>CAMPUS MAP</h2></th>
				</tr>
				<tr>
					<th colspan = "2">
						<img src = "emap.jpg" width = "1247.2" height = "1025.6" alt = "Picture of map">
					</th>
				</tr>
				<tr>
					<article>
						<td><blockquote>
							NCHU is located in the south of Taichung City with an area of approximately 53 hectares. The main campus contains the College of Liberal Arts, the College of Agriculture and Natural Resources, the College of Science,<br>
							the College of Engineering,the College of Life Sciences, the College of Veterinary Medicine,the College of Management, the College of Law and Politics, and the School of Innovation and Industry Liaison.<br>
							There are buildings, road, resturants, bank, drink store, ATM machine, Intern shop, the parking for the car and motocycle in the map.
						</blockquote></td>
					</article>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>