<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="News of NCHU">
		<meta name="keywords" content="NCHU,news,中興大學,新聞">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cnews.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "news1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>Taiwan to send seeds to outer space: NSPO</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						Taiwan is to send plant seeds to outer space for the first time in October to observe how the space environment affects their genetic makeup, the National Space Organization (NSPO) said yesterday.<br>
						The Space Seeds for Asian Future program is being developed by the Japan Aerospace Exploration Agency. Nine nations, including Taiwan, are participating in the program this year, with 16 kinds of seeds expected to be sent to the International Space Station (ISS), where they would stay for about four months, the NSPO said.<br>
						Participating nations have primarily chosen the seeds of endemic plants or plants with symbolic meaning, it said, adding that some are crop seeds.<br>
						The NSPO collaborated with National Chung Hsing University’s College of Agriculture and Natural Resources and the Taiwan Agricultural Research Institute, which is overseen by the Council of Agriculture, to choose which seeds to send, it said.<br>
						The college has chosen the seeds of Formosa lambsquarters, Phalaenopsis equestris, which is a kind of “butterfly orchid” originating from Lesser Orchid Island (小蘭嶼), and sunflowers, while the institute has picked chili pepper seeds, the NSPO said.<br>
						The seeds to be sent to the ISS weigh 10g, 1g, 20g and 16g respectively, it added.<br>
						The seeds selected by the university have arrived in Japan and are expected to be sent to the US next month, the NSPO said, adding that they would be returned to Taiwan in February next year.<br>
						The university is to plant the seeds following their return and observe how factors such as microgravity and space radiation affect their growth, it said.<br>
						Experts chose which seeds to send following multiple meetings with academics specializing in plants after assessing factors such as contribution to teaching and research, and weight limits for space travel, college dean Chan Fu-chih (詹富智) said.<br>
						As Japan and the US have different regulations regarding the importation of seeds, lengthy preparations had to be made, such as filling out forms on the quarantine of imported and exported seeds, as well as advance virus tests on them, Chan said.<br>
						was chosen because the plant is not only endemic to Taiwan, it also has very few records of mutation, so researchers want to see whether external stimuli in outer space can prompt mutations, said Yang Chin-ying (楊靜瑩), a professor at the college.<br>
						Formosa lambsquarters, also endemic to Taiwan, is a traditional crop grown by Aborigines, but little research has been dedicated to it, while sunflower is a common plant, making it a convenient target for observation and research, she said.<br>
						Thailand and Australia have picked the seeds of their national flowers, the ratchaphruek and the golden wattle respectively; New Zealand is sending the seeds of the pohutukawa, an endemic plant; Indonesia is sending celery and onion seeds; and Malaysia the seed of holy basil, the NSPO said.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<img src = "enews1.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>Termite’s twisted mandible renews the fastest animal movement on record</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						Finding the extremes in biology is fascinating, in particular, the fastest animal on the planet. Combining ultra-high speed videography and ball-strike experiments, researchers in Taiwan uncover that the twisted left mandible of Pericapritermes nitobei termite soldiers can snap at a speed of 132 m/s (equivalent of 475 kph), breaking the record 111 m/s set by the ants. The findings of such fast, powerful, and precise strikes are reported in Scientific Reports .<br>
						Unlike most defensive mandibles in termites or ants, the soldiers of some soil-feeding termites have twisted left mandibles. For century, biologists have speculated that such highly asymmetric mandibles can snap to generate rapid movements, even outperforming those of most termites. However, because of small size, fast motion, locality in tropics/ subtropics, and difficulty to maintain in the laboratory, the snapping performance and mechanics of the twisted-mandible termites remain a mystery.<br>
						The team, collaborating between Entomology and Physics of National Chung Hsing University in Taiwan, began to film the twisted-mandible termite Pericapritermes nitobei by using their own high speed video camera, but failed to capture the snapping motion at 1000 frames per second. To estimate the snapping speed, the team instead designed a “ball-strike experiment” and applied mechanical concept (the principle of energy conservation) to estimate the snapping speed of the twisted mandibles. This method, assuming no energy loss hence underestimating speeds, yielded results that approach the previous record set by the ants. Filming by a borrowed ultra-high speed camera, the team confirmed that within 1/50000 second, the twisted left mandible can snap at 132 m/s, which is 20% increase of speed within 40% less time than the previous record.<br>
						The team also analyzed the mandible’s aiming ability and effects against different ant predators. The results reveal that the twisted mandible of termite soldier is a fast, powerful, and precise ballistic weaponry for defending tunnels.<br>
						The team’s future work includes examining the deformation, material, and structural properties of termite’s twisted mandibles more thoroughly to understand why they can outperform symmetric mandibles.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<img src = "enews2.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews3.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews4.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
					</blockquote></td>
				</tr>
				
				<tr>
					<td><h2>NCHU holds International Forum and International Cultural Festival for NCHU Centennial</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						The Office of International Affairs (OIA) at National Chung Hsing University hosted the International Forum for NCHU Centennial on November 1st with chancellors and academicians from 15 overseas sister universities hailing from 10 countries: America, Germany, Poland, Australia, Japan, Malaysia, Indonesia, Thailand, Vietnam, and South Korea in attendance. An academic collaboration, the forum exchanged topics such as global youth mobility and industry links in the hopes of providing feasible action plans based on valuable suggestions from its guests for participating universities to reference.<br>
						Participating schools include the University of California, Davis, USA; TU Darmstadt, Germany; Warsaw University of Life Science, Poland; Deakin University, Australia; Hokkaido University, Japan; Saga University, Japan; Tokyo University of Agriculture, Japan; Nagasaki University, Japan; Toyota Technological Institute, Japan; Jeonbuk National University, South Korea; Institut Teknologi Bandung, Indonesia; Mae Fah Luang University, Thailand; Kasetsart University, Thailand, and Non Lam University, Vietnam.<br>
						The International Cultural Festival was held simultaneously on the quad area in front of NCHU’s Yun Ping Building amid much fanfare and included exciting activities such as World Expo, Flea Market, and Cooking Competition. The twenty-eight stalls were set up by international students hailing from countries such as Japan, Philippines, Sri Lanka, Myanmar, Thailand, Vietnam, Turkey, Haiti, India, Indonesia, and Nepal to showcase their respective countries’ unique characteristics. For the cooking competition, the top three places were won by Indonesia's tumpeng, Filipino curry, and Sri Lankan curry.<br>
						NCHU’s OIA stated that just in time for NCHU’s centennial, in order to bring international students closer to the local culture and traditional activities of various countries, the OIA and student representatives from various countries planned activities to showcase representative foods, music, attire, games, and hands-on experiences from each country in order to enable exchange between students of different nationalities and experience different culture.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<img src = "enews5.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews6.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews7.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
					</blockquote></td>
				</tr>
				
				<tr>
					<td><h2>Professor Shuji Nakamura, the 21st Edison and physics Nobel Laureate, beginning a lecture at NCHU</h2></td>
				</tr>
				<tr>
					<td><blockquote>
						National Chung Hsing University gave a course of Nobel Laureate lectures to celebrate its 100th birthday. On September 11 Professor Shuji Nakamura who is the professor of University of California, Santa Barbara and the Nobel Laureate in 2014 known as Father of Blue Light gave a speech at NCHU in response to our invitation, and meanwhile, we held an opening ceremony of “Nakamura Corner” exhibition for the Professor. There were about 700 on-campus and off-campus teachers and students crowding the hall to see this Master. All seats were occupied.<br>
						NCHU specially arranged “Nakamura corner” exhibition to introduce Professor Shuji Nakamura’s contribution, achievements and influence in the blue LED. Besides, the evolutionary history of lighting was shown, and Professor Nakamura’s 3 most important essays and 13 books with Chinese, English and Japanese versions were displayed at the exhibition.<br>
						Professor Shuji Nakamura’s speech topic was “invention of blue LED and future solid state lighting”. He delightfully talked about the process of his research on blue LED and its effect on human beings, his struggle history and formation of SORRA, Inc., a company engaging in LED lighting, to realize his idea on creating a healthy and intellectual living environment.<br>
						A Masters’ Forum was provided by and among Professor Shuji Nakamura, Mr. King-Ning Tu who is academician of Academia Sinica, Professor Charles W. Tu who is one of Yushan Scholars of NCHU and Mr. Dong-Sing Wuu who is NCHU Emeritus Professor at Department of Materials Science and Engineering, focusing on the issues which ordinary people have concerned about, such as LED lighting, the issues to which industrial circles have paid attention, such as future market and technology of solid lighting, and other issues with respect to students’ study and teachers’ researches. They had a brilliant dialogue.<br>
						Professors Shuji Nakamura, Isamu Akasaki and Hiroshi Amano jointly won the Nobel Prize in Physics 2014 on the grounds of their invention of a bright blue LED which enables a new generation of bright and energy-efficient white light source. It is regarded as another human lighting revolution after Thomas Edison’s invention of the light bulb. Professor Shuji Nakamura was called “Father of Blue Light”. Royal Institute of Sweden even praised him as “Thomas Edison in 21st century”.<br>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<img src = "enews8.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews9.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
						<img src = "enews10.jpg" width = "201.6" height = "134.4" alt = "Picture of news">
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>