<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="Administration of NCHU">
		<meta name="keywords" content="NCHU,office,administration,中興大學,行政機關,中興行政">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="csitemap.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "sitemap1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>Sitemap</h2></td>
				</tr>
			
				<tr>
					<td><blockquote>
						<h3>About NCHU</h3>
							<ul>
								<li>History</li>
								<li>Campus</li>
								<li>Numbert of Student</li>
								<li>The first and the best in Taiwan</li>
								<li>Special Honors</li>																	
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<h3>COLLEGES</h3>
							<ul>
								<li>College of Liberal Arts</li>
								<li>College of Agriculture and Natural Resources</li>
								<li>College of Science</li>
								<li>College of Engineering</li>
								<li>College of Life Sciences</li>
								<li>College of Veterinary Medicine</li>
								<li>College of Management</li>
								<li>College of Law and Politics</li>
								<li>College of Electrical Engineering and Computer Science</li>
								<li>College of Innovation and Industry Liaison</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
						<h3>ADMINISTRATION</h3>
							<ul>
								<li>PRESIDENT OFFICE</li>
								<li>VICE PRESIDENT OFFICE</li>
								<li>Secretariat Office</li>
								<li>Office of academic Affairs</li>
								<li>Office of Student Affairs</li>
								<li>Office of Research and Development</li>
								<li>General Affairs Office</li>
								<li>Office of International Affairs</li>
								<li>Personnel Office</li>
								<li>Office of Accounting</li>
								<li>Office of physical education sports</li>
								<li>Library</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
							<h3>ACADEMIC CALENDAR</h3>
							<ul>
								<li>109 ACADEMIC CALENDAR</li>
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td><blockquote>
							<h3>STUDENT</h3>
							<ul>
								<li>SINGLE SIGN ON</li>
								
							</ul>
					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>
				
							
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : 04-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>