<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="colleges of NCHU">
		<meta name="keywords" content="NCHU,colleges,teach">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="cteach.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		<table align ="center" border = "0" width = "1200">
			<thead>
				<tr>
					<th>
						<img src = "teach1.jpg" width = "1200" height = "200" alt = "Picture of nchu">
					</th>
				</tr>
			</thead>
			<tbody align ="left">
				<tr>
					<td><h2>College of Liberal Arts</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Ever since its establishment in 1969, the College of Liberal Arts has strived to create and sustain an environment that is culturally inspiring and intellectually challenging. The students are encouraged to explore the human condition from different perspectives under the astute guidance of the faculty members who have shown outstanding scholarly performance in both research and teaching.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						The College established the International PhD Program in Taiwan and Transcultural Studies, which aims to develop interdisciplinary, cutting-edge research in the humanities, and is dedicated to training prospective professionals that are able to combine local knowledge with global perspectives.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Agriculture and Natural Resources<</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Agriculture has always been an important resource for humans, and the society of Taiwan is both directly and indirectly influenced by agriculture. Therefore, it is vital to the society to direct land, water, and other natural resources, as well as human resources, to benefit from the continuous improvement of agriculture sector. The Collegeof Agriculture and Natural Resources is not only the largest College in the university in terms of faculty and student numbers but also the oldest one among the eight faculties.

					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						The College places emphasis on teaching and research in the areas of sustainable farming, natural resource conservation and management. In addition, the College strengthens communication and cooperation with non-agricultural sectors in local communities and promotes international contacts, exchanges, and cooperation. Through a dynamic educational system, innovative research program, and down-to-earth extension services, the College is continuously advancing.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Science</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						The College of Science consists of the Departments of Chemistry, Applied Mathematics, Physics. Every Department offers BS, MS and PhD programs. The College caters for about 800 undergraduate, 260 MS and 60 PhD students. There are 100 fulltime faculty members of the College who are all specialized in their particular fields. The College is striving to raise the faculty member/student ratio to further enhance teaching and advance research. Every year, NSC sponsors about 80 projects with a total grant support of around NT $100,000,000.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						<ul>
							<li>Chemistry : Current research topics include the synthesis and reactivity studies of organic-, bio- & porphyrins-related compounds, highly efficient catalysts, inorganic nano materials, micro-analytic techniques, biosensors, biomimetic nano science computational & nano physical chemistry.</li>
							<li>Applied Mathematics : Focus on applied analysis, applied statistics, applied mechanics, mathematical models,and computer skills. The department is best known for computer applications of advanced mathematical techniques.</li>
							<li>Physics : The expertise of the faculty covers all major fields in physics. Fundamental physics and interdisciplinary science are emphasized in student training. The establishment of Institute of Nanoscience in 2008, prompted by the rapid development in nanotechnology and nanoscience and also the strong demand in personnel training in this area, has provided a comprehensive platform for research and education. The focused research topics include nanophononics, nanomaterials, nanoelectronic devices, nanodiagnosis and manipulation technologies, quantum electronics, and cutting-edge applications in solar cells and biomedical optoelectronics. The institute has state-of-art facility for developing highly innovative, interdisciplinary research in nanoscience.</li>
						</ul>  
						
						
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Engineering</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						The College of Engineering comprises 5 departments, 2 graduate institutes and 7 affiliated units. The 5 departments are represented by the Department of Civil Engineering, Department of Mechanical Engineering, Department of Environmental Engineering, Department of Chemical Engineering and Department of Materials Engineering. The graduate institutes are made up by the Institute of Precision Engineering and Institute of Biomedical Engineering. The 7 affiliated units are the Machinery Workshop, Center for Research and Development of Engineering Technology,  Center for Research and Development of Metal Materials, Intelligent Automation and Precision Machinery Research Center, Intelligent Minimally-Invasive Device Center, Unmanned Vehicles Research Center and Intelligent Microelectronics Packaging Center. The College supports 120 faculty members and 2,900 students. 
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						The goal of College of Engineering  is to improve both industrial development and the human condition by developing advanced technology and facilitating professionalism, integration and innovation in the engineering field. Our research is divided into two methodological groups. The first group focuses on the creation of new products and adding value to existing products; this group encompasses bio-medical engineering, polymer engineering, precision machinery, nano-technology, and special function materials. The other group centers on reducing damages and increasing durability, and focuses on hazard mitigation, vibration control, and environment conservation. The College has made a significant number of outstanding research achievements, and some of our faculty members have been recognized by domestic and international academic societies as leading scholars in their disciplines.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Life Sciences</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Aims To cultivate independent, well-rounded life sciences experts through innovative academic and research programs.<br>
							Graduates of the College of Life Sciences have excellent and diverse opportunities for higher studies abroad and employment. Graduates will be prepared to pursue a doctorate or medical degree, teach, conduct research and development, or work in the biotechnology industry.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						Research at the College of Life Sciences covers both basic and applied aspects in the life sciences, and it is well complemented by the agronomy, environmental science, biomedical science and applied sciences (e.g., materials or engineering sciences) programs at our university. Faculty of the College use interdisciplinary approaches to study gene structure, function, regulation, development, evolution, and interaction with the environment. The industrial application of biotechnological innovations is also an important focus of the institution.

					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Veterinary Medicine</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Presently, the college is composed of three academic units and two affiliated units. The undergraduate program is clinically oriented, to meet our society's demands for qualified veterinary clinicians who can provide professional medical services to companion animal and farm animal health. Further specific research areas, such as zoonotic studies, laboratory animal medicine and vaccine development, are also included in our professional goals.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						The college of Veterinary Medicine, established in 1999,includes the Department of Veterinary Medicine, the Graduate Institute of Microbiology and Public Health, and the Graduate Institute of Veterinary Pathobiology, as well as the Veterinary Medical Teaching Hospital and Animal Disease Diagnostic Center. It provides a clinically-oriented doctor of veterinary medicine (DVM) program supported by all the faculty members and affiliated units. The mission of the College of Veterinary Medicine is to advance animal and human health through education, research and service.<br>
						The goal of the College of Veterinary Medicine is to integrate the functions of the Veterinary Medical Teaching Hospital, Animal Disease Diagnostic Center, and Animal Research Center. These units advance the teaching, research, and clinical service of veterinary medicine, aiming to establish an advanced animal medical center.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Management</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Formerly known as College of Social Sciences and Management, in August 2011 the College was reorganized and renamed into the College of Management. It consists of 5 departments and 2 independent graduate institutes, 1 EMBA and 3 research centers. At present, the College has 1,978 students, including 988 in undergraduate programs, 368 in Master’s programs, 65 in doctoral programs, 319 in executive Master’s programs and 239 in Evening Program. At present, the College of Management has 77 full-time faculty members, including 38 professors, 25 associate professors, and 14 assistant professors. 59.2% of them got their PhD abroad –among them, 68.9% in the U.S. and 24.4% in the U.K. The remainders are from some of the first-tier universities in Taiwan.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						NCHU College of Management creates and distributes knowledge, provides high quality, student-centered academic programs, and promotes interdisciplinary research and industry collaboration throughout Central Taiwan.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Law and Politics</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						The colleges, including one department and three graduate institutes, originally belonged to the College of Social Science and Management. In August 2011, the College of Social Science and Management was renamed the College of Management, which was approved by the Ministry of Education. Afterwards, the College of Law and Politics set up.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						<ul>
							<li>International teaching methods: schedule the English-taught courses and keep enhancing the development of academic research</li>
							<li>Professional teaching methods: schedule the core courses and keep intensifying the professional degree of social science</li>
							<li>Differentiated teaching methods: improve the interdisciplinary teaching effect continuously, and set up differentiated teaching methods</li>
						</ul>  
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Electrical Engineering and Computer Science</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						After being proved by National Chung Hsing University (NCHU) on December 8, 2017. The College of EECS of NCHU was officially established on August 1, 2018. The EECS faculty includes Yushan scholars, and distinguished professors, full-time faculty, adjunct faculty members and lectures.。
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						Devotes itself to innovating, researching, and developing various forward-looking fields including communications, computer science, control, electrical power, multimedia, Internet, AI, optoelectronics, solid state, electronic circuits, wafer designs, micro-electromechanics, and automation.
					</blockquote></td>
				</tr>
				<tr>
					<td><h2>College of Innovation and Industry Liaison</h2></td>
				</tr>
				<tr>
					
					<td>&nbsp;About</td>
				</tr>
				<tr>
					<td><blockquote>
						Formerly known as the Continuing Education Department, the School of Innovation and Industry Liaison (SIIL) was approved by the Ministry of Education as the School of Innovation and Industry Liaison (SIIL); in 2017 SIIL was changed to be the International College of Innovation and Industry Liaison (ICIIL). The change was made by the University and reported to Ministry of Education in 2017.
					</blockquote></td>
				</tr>
				<tr>
					<td>&nbsp;Features</td>
				</tr>
				<tr>
					<td><blockquote>
						ICIIL fully complies with government’s new southbound policy, industry policy, business management plans and the need to establish a lifetime learning society. Extension education classes are opened by cooperating with government agencies such as, the Ministry of Transportation and Communications, the Ministry of Economic Affairs, the Ministry of Science and Technology, the Veterans Affairs Council, the Taichung City Government, and the Institute for the Information Industry. The program had been rated excellent by the Workforce Development Agency Central Division in 2010. The faculty is mainly professors from our university. The courses are congruent with the market demand. The classes establish a unique brand among extension education programs in central Taiwan. In 2013 and 2015, the program was awarded the gold medal prize by TTQS for excellent training quality. The program handles training in central Taiwan that satisfies different needs, such as needs of the intelligent automation industry, of senior education, of Mini EMBA program, of short-term programs (winter camp, summer camp, hourly classes). The program strives to become better and better in extension education. In the future, as one of our aims, the program will incorporate culture and creative industry components. The program also conforms to the future aims to the six main industries government’s plan to develop. ICIIL will continue to play a major role in extension education in National Chung Hsing University. We build on our current foundation and keep pushing forward.


					</blockquote></td>
				</tr>
				<tr>
					<td align ="right"><h2><a href="ecenter.html">back to home</a></h2></td>
				</tr>
				
				
				
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;National Chung Hsing University</td>
				</tr>
				<tr>
					<td>國立中興大學</td>
				</tr>
				<tr>
					<td>No. 145, Xingda Rd., South Dist., Taichung City 402, Taiwan</td>
				</tr>
				<tr>
					<td>Tel : +886-4-22873181</td>
				</tr>
			</tfoot>
		</table>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>