<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="vedio of NCHU">
		<meta name="keywords" content="NCHU,video">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		
		<h4 align ="right"><a href="vedio.html">中文版</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Chung Hsing University</h1>
		
		<center>
			<h2>New life in the era of wisdom</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2239" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2>NCHU Characters-Soil doctor&nbsp;&nbsp;Chiu-Chung Young</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2220" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2>Chung Hsing Lake panoramic</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2227" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
		</center>
		<footer>
			<h2 align ="right"><a href="ecenter.html">back to home</a></h2>
		</footer>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>


</html>