<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="description" content="中興大學影音">
		<meta name="keywords" content="NCHU,video,中興大學,影音,影片">
		<meta name="author" content="NCHU">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NCHU</title>
		
		
	</head>
	
	<body>
		<h4 align ="right"><a href="evedio.html">English</a></h4>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立中興大學</h1>
		
		<center>
			<h2>智慧時代新生活</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2239" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2>興大人物誌-土壤醫生&nbsp;&nbsp;楊秋忠院士</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2220" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
			<br><br><br>
			<h2>中興湖全景</h2>
				<iframe src="https://video.nchu.edu.tw/media/e/2227" 
				frameborder="0" scrolling="no" allowfullscreen="true" height="720" width="1280"></iframe>
		</center>
		<footer>
			<h2 align ="right"><a href="ccenter.html">回到首頁</a></h2>
		</footer>
		<!--
		4108040040 魯姵妤 第一次作業 10/7
		4108040040 PeiYuLuThe first Homework 10/7
		-->
	</body>
	

</html>